<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.bitbucket.tbrugz</groupId>
		<artifactId>queryon</artifactId>
		<version>0.8-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<!-- https://spring.io/guides/gs/spring-boot/ -->
	<!--<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.3.RELEASE</version>
		<relativePath/>
	</parent>-->

	<properties>
		<maven.deploy.skip>true</maven.deploy.skip>

		<!--<qon.version>0.8-SNAPSHOT</qon.version>-->
		<!--
		<queryon.version>0.7-SNAPSHOT</queryon.version>
		<sqldump.version>0.9.17</sqldump.version>

		<gson.version>2.8.6</gson.version>
		<diffutils.version>1.3.0</diffutils.version>
	
		<java.version>1.8</java.version>
		<shiro.version>1.7.1</shiro.version>
		<shiro.web.version>${shiro.version}</shiro.web.version>

		<h2.version>1.4.200</h2.version>
		-->
	</properties>

	<groupId>org.bitbucket.tbrugz</groupId>
	<artifactId>qon-demo-springboot</artifactId>
	<version>0.8-SNAPSHOT</version>
	<!--<packaging>war</packaging>-->
	<name>qon-demo-springboot</name>
	<description>QueryOn Demo with Spring Boot</description>

	<dependencyManagement>
		<dependencies>
			<!--
			https://docs.spring.io/spring-boot/docs/2.1.8.RELEASE/reference/html/using-boot-build-systems.html#using-boot-maven-without-a-parent
			https://www.baeldung.com/spring-boot-dependency-management-custom-parent
			-->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${springboot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- https://maven.apache.org/guides/introduction/introduction-to-dependency-mechanism.html -->
		<!--<dependency>
			<groupId>org.bitbucket.tbrugz</groupId>
			<artifactId>queryon</artifactId>
			<version>${project.version}</version>
			<type>pom</type>
			<scope>import</scope>
		</dependency>-->

		<dependency>
			<groupId>org.bitbucket.tbrugz</groupId>
			<artifactId>qon-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.bitbucket.tbrugz</groupId>
			<artifactId>qon-graphql</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.bitbucket.tbrugz</groupId>
			<artifactId>qon-soap</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.bitbucket.tbrugz</groupId>
			<artifactId>qon-springboot-helper</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.bitbucket.tbrugz</groupId>
			<artifactId>sqldump</artifactId>
			<version>${sqldump.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.bitbucket.tbrugz</groupId>
					<artifactId>kmlutils</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- https://shiro.apache.org/spring-boot.html -->
		<!--<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-spring-boot-web-starter</artifactId>
			<version>${shiro.version}</version>
		</dependency>-->
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-core</artifactId>
			<version>${shiro.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-web</artifactId>
			<version>${shiro.web.version}</version>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.googlecode.java-diff-utils</groupId>
			<artifactId>diffutils</artifactId>
			<version>${diffutils.version}</version>
		</dependency>
		<!-- /considering... -->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>${springboot.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
			<version>${springboot.version}</version>
		</dependency>
		<!-- includes hibernate, ... -->
		<!-- <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency> -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<version>${springboot.version}</version>
			<!-- <scope>provided</scope> -->
		</dependency>
		<!-- <dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-dbcp</artifactId>
			<version>9.0.37</version>
		</dependency> -->
		<!-- <dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-dbcp2</artifactId>
		</dependency> -->
		<!--
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		-->

		<!-- db -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>${h2.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>${postgresql.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.mariadb.jdbc</groupId>
			<artifactId>mariadb-java-client</artifactId>
			<version>${mariadb.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derbyclient</artifactId>
			<version>${derby.version}</version>
			<scope>runtime</scope>
		</dependency>
		<!--
		full derby.jar may be needed for grabbing all derby features or using with embedded derby
		see: sqldump//DerbyFeatures.java
		-->
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>${derby.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>${sqlite.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>mssql-jdbc</artifactId>
			<version>${mssql-jdbc.version}</version>
			<scope>runtime</scope>
		</dependency>
		<!-- /db -->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<version>${springboot.version}</version>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<version>${springboot.version}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${springboot.version}</version>
				<!--
				https://docs.spring.io/spring-boot/docs/2.1.5.RELEASE/reference/html/build-tool-plugins-maven-plugin.html#build-tool-plugins-include-maven-plugin
				-->
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!--
			https://stackoverflow.com/questions/37862552/spring-boot-shared-web-modules-jar-file-overlay - maven dependency
			-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>${maven-dependency-plugin.version}</version>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>compile</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.bitbucket.tbrugz</groupId>
									<artifactId>qon-web</artifactId>
									<version>${project.version}</version>
									<type>war</type>
									<overWrite>false</overWrite>
									<outputDirectory>${project.build.directory}/classes/static</outputDirectory>
									<includes>**/*.css,**/*.gif,**/*.html,**/*.js,**/*.json,**/*.map,**/*.md,**/*.png,**/*.ttf,**/*.woff,**/*.woff2</includes>
								</artifactItem>
								<!--
								<artifactItem>
									<groupId>org.bitbucket.tbrugz</groupId>
									<artifactId>qon-web</artifactId>
									<version>${project.version}</version>
									<type>war</type>
									<overWrite>false</overWrite>
									<outputDirectory>${project.build.directory}/classes/WEB-INF/jsp</outputDirectory>
									<includes>**/*.jsp</includes>
								</artifactItem>
								-->
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

</project>
