[main]

#iniRealm = tbrugz.queryon.shiro.IniRealmRolePermissionResolver
iniRealm = org.apache.shiro.realm.text.IniRealm
iniRealm.resourcePath = classpath:iniRealmRoles.ini

#iniPermissionResolver = tbrugz.queryon.shiro.IniRolePermissionResolver
#iniPermissionResolver.iniRealm = $iniRealm

securityManager.realms = $iniRealm

#cacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
#securityManager.cacheManager = $cacheManager
