<project name="qon-demo-dbn" basedir="."
	xmlns:ivy="antlib:org.apache.ivy.ant" xmlns:artifact="antlib:org.apache.maven.artifact.ant">

	<property name="sqlrun.mainclass" value="tbrugz.sqldump.sqlrun.SQLRun"/>
	<property name="sqldiff.mainclass" value="tbrugz.sqldiff.SQLDiff"/>

	<property file="../build.properties"/>
	
	<artifact:dependencies pathId="sqlrun.deps">
		<dependency groupId="commons-logging" artifactId="commons-logging" version="${commons-logging.version}" scope="runtime"/>
		<dependency groupId="log4j" artifactId="log4j" version="${log4j.version}" scope="runtime"/>
		<dependency groupId="org.bitbucket.tbrugz" artifactId="sqldump" version="${sqldump.version}" scope="runtime">
			<exclusion groupId="org.bitbucket.tbrugz" artifactId="kmlutils" />
		</dependency>
		<dependency groupId="com.sun.xml.bind" artifactId="jaxb-core" version="${jaxb.version}" scope="runtime"/>
		<dependency groupId="com.sun.xml.bind" artifactId="jaxb-impl" version="${jaxb.version}" scope="runtime"/>
		<!-- jdbc drivers -->
		<dependency groupId="org.mariadb.jdbc" artifactId="mariadb-java-client" version="${mariadb.jdbc.version}" scope="runtime"/>
		<dependency groupId="org.postgresql" artifactId="postgresql" version="${postgresql.jdbc.version}" scope="runtime"/>
		<dependency groupId="com.h2database" artifactId="h2" version="${h2.version}" scope="runtime"/>
		<dependency groupId="org.apache.derby" artifactId="derbyclient" version="${derby.version}" scope="runtime"/>
		<dependency groupId="org.xerial" artifactId="sqlite-jdbc" version="${sqlite.version}" scope="runtime"/>
	</artifact:dependencies>

	<path id="sqlrun.classpath">
		<path refid="sqlrun.deps"/>
		<pathelement location="src/main/resources"/>
	</path>

	<artifact:dependencies pathId="h2.classpath">
		<dependency groupId="com.h2database" artifactId="h2" version="${h2.version}" scope="runtime"/>
	</artifact:dependencies>

	<artifact:dependencies pathId="derby.classpath">
		<dependency groupId="org.apache.derby" artifactId="derby" version="${derby.version}" scope="runtime"/>
		<dependency groupId="org.apache.derby" artifactId="derbyclient" version="${derby.version}" scope="runtime"/>
		<dependency groupId="org.apache.derby" artifactId="derbynet" version="${derby.version}" scope="runtime"/>
		<dependency groupId="org.apache.derby" artifactId="derbytools" version="${derby.version}" scope="runtime"/>
	</artifact:dependencies>

	<!--

	Mondrian::
	* https://raw.githubusercontent.com/pentaho/mondrian/master/demo/FoodMartCreateData.zip
	* https://github.com/pentaho/mondrian/blob/master/demo/mysql/SteelWheels.sql
	license: Eclipse Public License v1.0

	Eclipse BIRT:
	-> * http://www.eclipse.org/birt/documentation/sample-database.php
	license: Eclipse Foundation Software User Agreement
	http://www.eclipse.org/birt/resources/documentation/sample-database/ClassicModels-MySQL.zip

	Mysql tutorial:
	* http://www.mysqltutorial.org/mysql-sample-database.aspx
	http://www.mysqltutorial.org/download/2

	-->
	<target name="get-data">
		<mkdir dir="${basedir}/data/"/>
		<get src="http://www.eclipse.org/birt/resources/documentation/sample-database/ClassicModels-MySQL.zip" dest="${basedir}/data/" usetimestamp="true"/>
		<!--get src="https://raw.githubusercontent.com/pentaho/mondrian/master/demo/FoodMartCreateData.zip" dest="${basedir}/data/" usetimestamp="true"/>
		<get src="https://raw.githubusercontent.com/pentaho/mondrian/master/demo/mysql/SteelWheels.sql" dest="${basedir}/data/" usetimestamp="true"/>
		<get src="http://www.mysqltutorial.org/download/2" dest="${basedir}/data/mysqlsampledatabase1.zip" usetimestamp="true"/-->
	</target>

	<target name="unzip-data">
		<unzip src="${basedir}/data/ClassicModels-MySQL.zip" dest="${basedir}/data/ClassicModels-MySQL"/>
	</target>

	<target name="run-sqlrun-mysql">
		<java classpathref="sqlrun.classpath" classname="${sqlrun.mainclass}" failonerror="true">
			<!-- -help -version -->
			<arg value="-propfile=scripts/sqlrun.mysql.properties"/>
		</java>
	</target>

	<target name="run-sqldiff-mysql">
		<java classpathref="sqlrun.classpath" classname="${sqldiff.mainclass}" failonerror="true" fork="true">
			<arg value="-propfile=scripts/sqldiff.mysql.properties"/>
		</java>
	</target>
	
	<target name="run-sqlrun-mysql-dropdatabase">
		<java classpathref="sqlrun.classpath" classname="${sqlrun.mainclass}" failonerror="true">
			<arg value="-propfile=scripts/sqlrun.mysql-drop.properties"/>
		</java>
	</target>
	
	<target name="run-sqlrun-pgsql-createdatabase">
		<java classpathref="sqlrun.classpath" classname="${sqlrun.mainclass}" failonerror="true">
			<arg value="-propfile=scripts/sqlrun.pgsql-create.properties"/>
		</java>
	</target>

	<!-- you must create database 'classicmodels' first -->
	<target name="run-sqlrun-pgsql">
		<java classpathref="sqlrun.classpath" classname="${sqlrun.mainclass}" failonerror="true">
			<arg value="-propfile=scripts/sqlrun.pgsql.properties"/>
		</java>
	</target>

	<target name="run-sqldiff-pgsql">
		<java classpathref="sqlrun.classpath" classname="${sqldiff.mainclass}" failonerror="true" fork="true">
			<arg value="-propfile=scripts/sqldiff.pgsql.properties"/>
		</java>
	</target>

	<target name="run-sqlrun-pgsql-afterdiff">
		<java classpathref="sqlrun.classpath" classname="${sqlrun.mainclass}" failonerror="true">
			<arg value="-propfile=scripts/sqlrun.pgsql-afterdiff.properties"/>
		</java>
	</target>

	<target name="run-sqlrun-pgsql-dropdatabase">
		<java classpathref="sqlrun.classpath" classname="${sqlrun.mainclass}" failonerror="true">
			<arg value="-propfile=scripts/sqlrun.pgsql-drop.properties"/>
		</java>
	</target>
	
	<target name="run-sqlrun-h2embed">
		<java classpathref="sqlrun.classpath" classname="${sqlrun.mainclass}" failonerror="true">
			<arg value="-propfile=scripts/sqlrun.h2embed.properties"/>
		</java>
	</target>

	<target name="run-sqldiff-h2embed">
		<java classpathref="sqlrun.classpath" classname="${sqldiff.mainclass}" failonerror="true" fork="true">
			<arg value="-propfile=scripts/sqldiff.h2embed.properties"/>
		</java>
	</target>

	<target name="run-sqlrun-h2embed-dropdatabase">
		<java classpathref="sqlrun.classpath" classname="${sqlrun.mainclass}" failonerror="true">
			<arg value="-propfile=scripts/sqlrun.h2embed-drop.properties"/>
		</java>
	</target>
	
	<target name="run-sqlrun-h2">
		<java classpathref="sqlrun.classpath" classname="${sqlrun.mainclass}" failonerror="true">
			<arg value="-propfile=scripts/sqlrun.h2.properties"/>
		</java>
	</target>

	<target name="run-sqldiff-h2">
		<java classpathref="sqlrun.classpath" classname="${sqldiff.mainclass}" failonerror="true" fork="true">
			<arg value="-propfile=scripts/sqldiff.h2.properties"/>
		</java>
	</target>

	<target name="run-sqlrun-h2-dropdatabase">
		<java classpathref="sqlrun.classpath" classname="${sqlrun.mainclass}" failonerror="true">
			<arg value="-propfile=scripts/sqlrun.h2-drop.properties"/>
		</java>
	</target>

	<target name="run-sqlrun-derby">
		<java classpathref="sqlrun.classpath" classname="${sqlrun.mainclass}" failonerror="true">
			<arg value="-propfile=scripts/sqlrun.derby.properties"/>
		</java>
	</target>
	
	<target name="run-sqldiff-derby">
		<java classpathref="sqlrun.classpath" classname="${sqldiff.mainclass}" failonerror="true" fork="true">
			<arg value="-propfile=scripts/sqldiff.derby.properties"/>
		</java>
	</target>

	<target name="run-sqlrun-derby-afterdiff">
		<java classpathref="sqlrun.classpath" classname="${sqlrun.mainclass}" failonerror="true">
			<arg value="-propfile=scripts/sqlrun.derby-afterdiff.properties"/>
		</java>
	</target>
	
	<target name="run-sqlrun-derby-dropdatabase">
		<java classpathref="sqlrun.classpath" classname="${sqlrun.mainclass}" failonerror="true">
			<arg value="-propfile=scripts/sqlrun.derby-drop.properties"/>
		</java>
	</target>

	<!-- sqlite -->
	
	<target name="run-sqlrun-sqlite">
		<java classpathref="sqlrun.classpath" classname="${sqlrun.mainclass}" failonerror="true">
			<arg value="-propfile=scripts/sqlrun.sqlite.properties"/>
		</java>
	</target>

	<target name="run-sqldiff-sqlite">
		<java classpathref="sqlrun.classpath" classname="${sqldiff.mainclass}" failonerror="true" fork="true">
			<arg value="-propfile=scripts/sqldiff.sqlite.properties"/>
		</java>
	</target>

	<target name="run-sqlrun-sqlite-dropdatabase">
		<java classpathref="sqlrun.classpath" classname="${sqlrun.mainclass}" failonerror="true">
			<arg value="-propfile=scripts/sqlrun.sqlite-drop.properties"/>
		</java>
	</target>
	
	<!-- see: http://www.h2database.com/javadoc/org/h2/tools/Server.html -->
	<target name="start-db-h2" description="start H2 database">
		<java classpathref="h2.classpath" classname="org.h2.tools.Server" fork="true">
			<arg value="-tcp"/>
			<arg value="-web"/>
			<arg value="-tcpPort"/>
			<arg value="9092"/>
			<arg value="-webPort"/>
			<arg value="8082"/>
			<arg value="-ifNotExists"/>
			<arg value="-baseDir"/>
			<arg value="./data/h2"/>
			<arg value="-tcpPassword"/>
			<arg value="123"/>
		</java>
	</target>

	<target name="stop-db-h2" description="stop H2 database">
		<java classpathref="h2.classpath" classname="org.h2.tools.Server" fork="true">
			<arg value="-tcpShutdown"/>
			<arg value="tcp://localhost:9092"/>
			<arg value="-tcpShutdownForce"/>
			<arg value="-baseDir"/>
			<arg value="./data/h2"/>
			<arg value="-tcpPassword"/>
			<arg value="123"/>
		</java>
	</target>

	<!--
	default port: 1527
	see:
	http://db.apache.org/derby/docs/10.0/manuals/admin/hubprnt14.html
	https://ant.apache.org/manual/Types/permissions.html
	-->
	<target name="start-db-derby" description="start Derby database">
		<java classname="org.apache.derby.drda.NetworkServerControl" classpathref="derby.classpath">
			<!--<permissions>
				<grant class="java.security.AllPermission"/>
				<grant class="org.apache.derby.security.SystemPermission" name="engine" actions="usederbyinternals"/>
			</permissions>-->
			<arg line="start -p 1368"/>
		</java>
	</target>

	<target name="stop-db-derby" description="stop Derby database">
		<java classname="org.apache.derby.drda.NetworkServerControl" classpathref="derby.classpath">
			<arg line="shutdown -p 1368"/>
		</java>
	</target>

</project>
