[main]

iniRealm = tbrugz.queryon.shiro.IniRealmRolePermissionResolver
iniRealm.resourcePath = classpath:iniRealmRoles.ini
#iniRealm = org.apache.shiro.realm.text.IniRealm

iniPermissionResolver = tbrugz.queryon.shiro.IniRolePermissionResolver
iniPermissionResolver.iniRealm = $iniRealm

#ds = org.h2.jdbcx.JdbcDataSource
#ds.url = jdbc:h2:~/.queryon/classicmodels
#ds.user = user
#ds.password = password
#ds.serverName = localhost
#ds.databaseName = db_name

#jdbcRealm = org.apache.shiro.realm.jdbc.JdbcRealm
#jdbcRealm.dataSource = $ds
#jdbcRealm.permissionsLookupEnabled = true
#jdbcRealm.userRolesQuery = SELECT role_name FROM QUERYON.qon_user_roles WHERE user_name = ?
#jdbcRealm.permissionsQuery = SELECT permission FROM QUERYON.qon_roles_permissions WHERE role_name = ?

#jdbcRealm.authenticationQuery = SELECT password FROM QUERYON.qon_users WHERE user_name = ?
# never authenticate... ;)
# see also: http://shiro-user.582556.n2.nabble.com/Multiple-Realms-one-for-Authentikation-one-for-Authorization-td1113845.html
#jdbcRealm.authenticationQuery = SELECT null where 1=2 and 1 = ?

#securityManager.realms = $iniRealm, $jdbcRealm
#securityManager.realms = $jdbcRealm
securityManager.realms = $iniRealm

cacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
securityManager.cacheManager = $cacheManager

[urls]
/webdav/** = authcBasic
