
###############################################################################
# sqldiff config file                                                         #
# https://bitbucket.org/tbrugz/sqldump                                        #
###############################################################################

#@includes = ${propfilebasedir}/db.properties, ${propfilebasedir}/credentials.properties
@includes = src/main/resources/queryon.db.properties, src/main/resources/credentials.properties

sqldiff.target=xml
sqldiff.source=db

outputdir=target
#sqldiff.outfilepattern=${outputdir}/diff/[schemaname]-[objecttype].sql
#sqldiff.output.jsonfile=${outputdir}/diff.json

# apply diff
sqldiff.doapplydiff=true
# apply schema diff
sqldiff.doapplyschemadiff=true
# apply diff to source
sqldiff.applydiff.tosource=true
# types of diff to apply based on ChangeType
sqldiff.applydiff.objecttypes=TABLE, COLUMN, CONSTRAINT
sqldiff.applydiff.changetypes=ADD, ALTER, RENAME, REPLACE, REMARKS

###

sqldump.schemagrab.db-specific-features=true

sqldump.dbspecificfeatures.grabindexes=false
sqldump.dbspecificfeatures.grabexecutables=false
sqldump.dbspecificfeatures.grabviews=false
sqldump.dbspecificfeatures.grabmaterializedviews=false
sqldump.dbspecificfeatures.grabtriggers=false
sqldump.dbspecificfeatures.grabsynonyms=false
sqldump.dbspecificfeatures.grabsequences=false

sqldump.dbspecificfeatures.grabextraconstraints=true

###

# xml - JAXBSchemaXMLSerializer
sqldiff.xml.grabclass=JAXBSchemaXMLSerializer
#sqldiff.xml.infile=../doc/qon-example.jaxb.xml
sqldiff.xml.infile=../../qon-core/src/main/resources/qon-plugins-all.jaxb.xml

# db - JDBCSchemaGrabber
sqldiff.db.grabclass=JDBCSchemaGrabber
#sqldiff.db.connpropprefix=
sqldump.schemagrab.schemas=PUBLIC, QUERYON

