
###############################################################################
# sqldiff config file                                                         #
# https://bitbucket.org/tbrugz/sqldump                                        #
###############################################################################

@includes = ${propfilebasedir}/sqldiff.common.properties

##########

# sqlite does not support 'remarks'
sqldiff.applydiff.changetypes=ADD, ALTER, RENAME, REPLACE

# https://sqlite.org/lang_altertable.html#making_other_kinds_of_table_schema_changes
sqldiff.applydiff.objecttypes=TABLE, COLUMN

sqldiff.schemadiff.target.processors=SchemaModelTransformer
sqldump.modeltransform.removeschemaname=true

##########

sqldiff.db.connpropprefix=queryon.sqlite
