
###############################################################################
# sqldiff config file                                                         #
# https://bitbucket.org/tbrugz/sqldump                                        #
###############################################################################

@includes = ${propfilebasedir}/sqldiff.common.properties, src/main/resources/env.properties

sqldiff.db.connpropprefix=queryon.pgsql

sqldump.schemagrab.schemas=public, queryon

### schema transformations ###

#sqldiff.schemadiff.transform-target-dialect-to-source=true

sqldiff.schemadiff.target.processors=xtraproc.ModelSQLIdTransformer, SQLDialectTransformer
sqldump.proc.sqlidtransformer.decorator=tolower

sqldiff.schemadiff.source.processors=SQLDialectTransformer
#sqldump.schematransform.toansi=true
sqldump.schematransform.todbid=pgsql
