
###############################################################################
# sqldiff config file                                                         #
# https://github.com/tbrugz/sqldump                                           #
###############################################################################

@includes = ${propfilebasedir}/sqldiff.common.properties

sqldiff.db.connpropprefix=queryon.derby

# XXX problem with diffing derby contstraints
sqldiff.applydiff.objecttypes=TABLE, COLUMN

# derby does not support 'remarks'
sqldiff.applydiff.changetypes=ADD, ALTER, RENAME, REPLACE
