
###############################################################################
# sqldiff config file                                                         #
# https://bitbucket.org/tbrugz/sqldump                                        #
###############################################################################

@includes = ${propfilebasedir}/sqldiff.common.properties, src/main/resources/env.properties

sqldiff.db.connpropprefix=queryon.mysql

sqldump.schemagrab.schemas=classicmodels

# mysql does not support 'remarks'
sqldiff.applydiff.changetypes=ADD, ALTER, RENAME, REPLACE

sqldiff.schemadiff.transform-target-dialect-to-source=true
sqldiff.schemadiff.target.processors=SchemaModelTransformer, xtraproc.ModelSQLIdTransformer

sqldiff.schemadiff.source.processors=SchemaModelTransformer

# [SchemaModelTransformer]
# XXX: source "schema" on mysql will be 'classicmodels'
sqldump.modeltransform.removeschemaname=true

# [xtraproc.ModelSQLIdTransformer]
sqldump.proc.sqlidtransformer.decorator=tolower
