
###############################################################################
# sqlrun config file                                                          #
# https://bitbucket.org/tbrugz/sqldump                                        #
###############################################################################

@includes = ${propfilebasedir}/sqlrun.common.properties, src/main/resources/credentials.properties, \
  src/main/resources/queryon.db.properties, src/main/resources/env.properties

##########

sqlrun.exec.05.statement=create schema if not exists queryon

sqlrun.exec.10.file=${basedir}/scripts/ClassicModels-PgSql/create_db.sql
sqlrun.exec.15.file=${basedir}/scripts/ClassicModels/drop_classicmodels.sql
#sqlrun.exec.20.file=${basedir}/scripts/ClassicModels/create_classicmodels.sql

# XXX load_classicmodels uses 'COPY', so postgresql db user must have read permission on '.txt' files
sqlrun.exec.30.file=${basedir}/scripts/ClassicModels-PgSql/load_classicmodels.sql

##########

# PostgreSQL
sqlrun.connpropprefix=queryon.pgsql

