
###############################################################################
# sqlrun config file                                                          #
# https://github.com/tbrugz/sqldump                                           #
###############################################################################

@includes = ${propfilebasedir}/sqlrun.h2-drop.properties, src/main/resources/queryon.db.properties

##########

# H2 embed
sqlrun.connpropprefix=queryon.h2embed

