
###############################################################################
# sqlrun config file                                                          #
# https://bitbucket.org/tbrugz/sqldump                                        #
###############################################################################

@includes = src/main/resources/queryon.db.properties

##########

basedir=.
errordir=./data/log

sqlrun.dir=${basedir}
sqlrun.loginvalidstatments=${errordir}/base_statements_errors.sql

##########

sqlrun.exec.15.file=${basedir}/scripts/ClassicModels/drop_classicmodels.sql

##########

sqlrun.connpropprefix=queryon.sqlite
