
###############################################################################
# sqlrun config file                                                          #
# https://github.com/tbrugz/sqldump                                           #
###############################################################################

@includes = src/main/resources/credentials.properties, \
  src/main/resources/queryon.db.properties, src/main/resources/env.properties

basedir=.
errordir=./data/log

sqlrun.dir=${basedir}
sqlrun.loginvalidstatments=${errordir}/base_statements_errors.sql

##########

sqlrun.exec.$0.statement=USE classicmodels

sqlrun.exec.15.file=${basedir}/scripts/ClassicModels/drop_classicmodels.sql
sqlrun.exec.20.statement=drop schema if exists classicmodels

##########

# MariaDB
# info: https://kb.askmonty.org/en/about-the-mariadb-java-client/
#  https://mariadb.com/kb/en/mariadb-connector-j/
sqlrun.connpropprefix=queryon.mysql
