
###############################################################################
# sqlrun config file                                                          #
# https://github.com/tbrugz/sqldump                                           #
###############################################################################

#@includes = ${propfilebasedir}/sqlrun.common.properties

basedir=.
errordir=./data/log

sqlrun.dir=${basedir}
sqlrun.loginvalidstatments=${errordir}/base_statements_errors.sql

#sqlrun.sqltokenizerclass=SQLStmtScanner|SQLStmtTokenizer|SQLStmtNgScanner
sqlrun.sqltokenizerclass=SQLStmtNgScanner

sqlrun.commit.strategy=autocommit
sqlrun.failonerror=false

##########

#sqlrun.exec.10.statement=set schema classicmodels
#sqlrun.exec.10.statement=set schema queryon
sqlrun.exec.15.file=${basedir}/scripts/ClassicModels-Derby/drop_classicmodels.sql

##########

derby.port=1368

# Derby Embedded
#sqlrun.driverclass=org.apache.derby.jdbc.EmbeddedDriver
#sqlrun.dburl=jdbc:derby:classicmodels
#sqlrun.user=sa
#sqlrun.password=sa

# Derby Client
sqlrun.driverclass=org.apache.derby.jdbc.ClientDriver
sqlrun.dburl=jdbc:derby://localhost:${derby.port}/classicmodels
