
###############################################################################
# sqlrun config file                                                          #
# https://github.com/tbrugz/sqldump                                           #
###############################################################################

@includes = src/main/resources/credentials.properties, \
  src/main/resources/queryon.db.properties, src/main/resources/env.properties

##########

# after diff: create sequence, add serial?
# https://stackoverflow.com/questions/11125419/create-autoincrement-field-with-trigger-and-sequence-in-postgres
# https://stackoverflow.com/questions/16474720/alter-data-type-of-a-column-to-serial
#sqlrun.exec.10.statement=alter table queryon.qon_pages alter column id set data type serial

#sqlrun.exec.05.statement=drop sequence queryon.qon_pages_seq cascade

sqlrun.exec.10.statement=create sequence if not exists queryon.qon_pages_seq
sqlrun.exec.20.statement=alter table queryon.qon_pages alter column id set default nextval('queryon.qon_pages_seq')
sqlrun.exec.30.statement=alter sequence queryon.qon_pages_seq owned by queryon.qon_pages.id

##########

# PostgreSQL
sqlrun.connpropprefix=queryon.pgsql

