
###############################################################################
# sqlrun config file                                                          #
# https://bitbucket.org/tbrugz/sqldump                                        #
###############################################################################

@includes = ${propfilebasedir}/sqlrun.common.properties, src/main/resources/credentials.properties, \
  src/main/resources/queryon.db.properties, src/main/resources/env.properties

#sqlrun.sqltokenizerclass=SQLStmtScanner|SQLStmtTokenizer|SQLStmtNgScanner

##########

sqlrun.exec.10.file=${basedir}/scripts/ClassicModels-MySQL/create_db.sql

sqlrun.exec.11.statement=USE classicmodels

sqlrun.exec.15.file=${basedir}/scripts/ClassicModels/drop_classicmodels.sql
#sqlrun.exec.20.file=...
sqlrun.exec.30.file=${basedir}/scripts/ClassicModels-MySQL/load_classicmodels.sql

##########

# MariaDB
# info: https://kb.askmonty.org/en/about-the-mariadb-java-client/
#  https://mariadb.com/kb/en/mariadb-connector-j/
sqlrun.connpropprefix=queryon.mysql
