
###############################################################################
# sqlrun config file                                                          #
# https://bitbucket.org/tbrugz/sqldump                                        #
###############################################################################

#@includes = ${propfilebasedir}/sqlrun.common.properties
@includes = ${propfilebasedir}/sqlrun.common-import-csv.properties

basedir=.
errordir=./data/log

sqlrun.dir=${basedir}
sqlrun.loginvalidstatments=${errordir}/base_statements_errors.sql

sqlrun.commit.strategy=autocommit
sqlrun.failonerror=false

##########

#sqlrun.filterbyids=10, 20, 25, 30, 30a, 30b, 30c, 30d, 30e, 30f, 41, 42, 51

#sqlrun.exec.15.file=--no drop

sqlrun.exec.10.file=${basedir}/scripts/ClassicModels-Derby/create_db.sql

sqlrun.exec.20.file=${basedir}/scripts/ClassicModels/create_classicmodels.sql
sqlrun.exec.25.file=${basedir}/scripts/ClassicModels/delete_classicmodels.sql

#sqlrun.exec.30.file=${basedir}/scripts/ClassicModels-Derby/load_classicmodels.sql

sqlrun.exec.41.statement=create table countries ( name varchar(100), code varchar(3) primary key )

sqlrun.exec.42.import=csv
sqlrun.exec.42.inserttable=countries
sqlrun.exec.42.importfile=${basedir}/scripts/data/countries.csv
sqlrun.exec.42.skipnlines=1

##########

derby.port=1368

# Derby Embedded
#sqlrun.driverclass=org.apache.derby.jdbc.EmbeddedDriver
#sqlrun.dburl=jdbc:derby:classicmodels
#sqlrun.user=sa
#sqlrun.password=sa

# Derby Client
sqlrun.driverclass=org.apache.derby.jdbc.ClientDriver
sqlrun.dburl=jdbc:derby://localhost:${derby.port}/classicmodels;create=true
