
###############################################################################
# sqlrun config file                                                          #
# https://github.com/tbrugz/sqldump                                           #
###############################################################################

@includes = src/main/resources/credentials.properties, \
  src/main/resources/queryon.db.properties, src/main/resources/env.properties

basedir=.
errordir=./data/log

sqlrun.dir=${basedir}
sqlrun.loginvalidstatments=${errordir}/base_statements_errors.sql

##########

sqlrun.exec.15.file=${basedir}/scripts/ClassicModels/drop_classicmodels.sql
sqlrun.exec.20.file=${basedir}/scripts/ClassicModels-PgSql/drop_classicmodels.sql

##########

# PostgreSQL
sqlrun.connpropprefix=queryon.pgsql
