
sqlrun.exec.30.import=csv
sqlrun.exec.30.inserttable=Customers
sqlrun.exec.30.importfile=${basedir}/data/ClassicModels-MySQL/datafiles/Customers.txt
sqlrun.exec.30.nullconstant=NULL

sqlrun.exec.30a.import=csv
sqlrun.exec.30a.inserttable=Employees
sqlrun.exec.30a.importfile=${basedir}/data/ClassicModels-MySQL/datafiles/Employees.txt
sqlrun.exec.30a.nullconstant=NULL

sqlrun.exec.30b.import=csv
sqlrun.exec.30b.inserttable=Offices
sqlrun.exec.30b.importfile=${basedir}/data/ClassicModels-MySQL/datafiles/Offices.txt

sqlrun.exec.30c.import=csv
sqlrun.exec.30c.inserttable=OrderDetails
sqlrun.exec.30c.importfile=${basedir}/data/ClassicModels-MySQL/datafiles/OrderDetails.txt

sqlrun.exec.30d.import=csv
sqlrun.exec.30d.inserttable=Orders
sqlrun.exec.30d.importfile=${basedir}/data/ClassicModels-MySQL/datafiles/Orders.txt
sqlrun.exec.30d.nullconstant=NULL
sqlrun.exec.30d.columntypes=int, date[yyyy/M/d H:mm:ss], date[yyyy/M/d H:mm:ss], date[yyyy/M/d H:mm:ss], string, string, int

sqlrun.exec.30e.import=csv
sqlrun.exec.30e.inserttable=Payments
sqlrun.exec.30e.importfile=${basedir}/data/ClassicModels-MySQL/datafiles/Payments.txt
sqlrun.exec.30e.columntypes=int, string, date[yyyy/M/d H:mm:ss], double

sqlrun.exec.30f.import=csv
sqlrun.exec.30f.inserttable=Products
sqlrun.exec.30f.importfile=${basedir}/data/ClassicModels-MySQL/datafiles/Products.txt
