# queryon

./: .classpath  .gitignore  .hgignore  .hgtags  .project  BUILDING.md  CHANGELOG.md  README.md  build.template.properties  build.xml  dependency-check-suppressions.xml  ivy.xml  ivysettings.xml  pom.xml  version.properties
demo/: build.properties  databases-in-docker.md  pom.xml  settings-https.xml
demo-dbn/: README.md  build.xml  pom.xml
demo-dbn/scripts/: sqldiff.common.properties  sqldiff.derby.properties  sqldiff.h2.properties  sqldiff.h2embed.properties  sqldiff.mysql.properties  sqldiff.pgsql.properties  sqldiff.sqlite.properties  sqlrun-drop.derby.properties  sqlrun.common-import-csv.properties  sqlrun.common.properties  sqlrun.derby-afterdiff.properties  sqlrun.derby-drop.properties  sqlrun.derby.properties  sqlrun.h2-drop.properties  sqlrun.h2.properties  sqlrun.h2embed-drop.properties  sqlrun.h2embed.properties  sqlrun.mysql.properties  sqlrun.pgsql-afterdiff.properties  sqlrun.pgsql.properties  sqlrun.sqlite-drop.properties
demo-dbn/scripts/ClassicModels/: create_classicmodels.sql  delete_classicmodels.sql  drop_classicmodels.sql
demo-dbn/scripts/ClassicModels-Derby/: drop_classicmodels.sql  load_classicmodels.sql
demo-dbn/scripts/ClassicModels-H2/: create_db.sql  drop_classicmodels.sql  load_classicmodels.sql
demo-dbn/scripts/ClassicModels-MySQL/: load_classicmodels.sql
demo-dbn/scripts/ClassicModels-PgSql/: create_db.sql  load_classicmodels.sql
demo-dbn/scripts/data/: countries.csv
demo-dbn/src/main/resources/: credentials.template.properties  iniRealmRoles.ini  log4j.properties  queryon.db.properties  queryon.properties
demo-dbn/src/main/webapp/WEB-INF/: shiro.ini
demo-dbn/src/main/webapp/map/: maps.json
demo-minimal/: .project  README.md  build.xml  pom.xml
demo-minimal/src/main/resources/: queryon.db.properties  queryon.properties  queryon.sqlrun.properties
demo-minimal/src/main/webapp/WEB-INF/: shiro.ini
demo/qon-demo-anydb/: Dockerfile  README.md  build.xml  pom.xml
demo/qon-demo-anydb/src/main/resources/: iniRealmRoles.ini  log4j.properties  queryon.db.properties  queryon.properties
demo/qon-demo-dbn/: .project  README.md  build.xml  pom.xml
demo/qon-demo-dbn/scripts/: sqldiff.common.properties  sqldiff.derby.properties  sqldiff.h2.properties  sqldiff.h2embed.properties  sqldiff.mysql.properties  sqldiff.pgsql.properties  sqldiff.sqlite.properties  sqlrun.common.properties  sqlrun.derby-afterdiff.properties  sqlrun.derby-drop.properties  sqlrun.derby.properties  sqlrun.h2-drop.properties  sqlrun.h2.properties  sqlrun.h2embed-drop.properties  sqlrun.h2embed.properties  sqlrun.mysql-create.properties  sqlrun.mysql-drop.properties  sqlrun.mysql.properties  sqlrun.pgsql-afterdiff.properties  sqlrun.pgsql-create.properties  sqlrun.pgsql-drop.properties  sqlrun.pgsql.properties  sqlrun.sqlite-drop.properties  sqlrun.sqlite.properties
demo/qon-demo-dbn/scripts/ClassicModels/: create_classicmodels.sql  delete_classicmodels.sql
demo/qon-demo-dbn/scripts/ClassicModels-Derby/: create_db.sql  drop_classicmodels.sql
demo/qon-demo-dbn/scripts/ClassicModels-MySQL/: create_db.sql  load_classicmodels.sql
demo/qon-demo-dbn/scripts/ClassicModels-PgSql/: drop_classicmodels.sql
demo/qon-demo-dbn/src/main/resources/: credentials.template.properties  env.template.properties  iniRealmRoles.ini  log4j.properties  queryon.db.properties  queryon.properties
demo/qon-demo-dbn/src/test/python/: webdav.py
demo/qon-demo-micronaut/: README.md  micronaut-README.md  pom.xml
demo/qon-demo-micronaut/src/main/resources/: application.properties  application.yml
demo/qon-demo-minimal/: README.md  TESTING.md  build.xml  pom.xml
demo/qon-demo-minimal/src/main/resources/: log4j.properties  queryon.db.properties  queryon.properties  queryon.sqldiff.properties  queryon.sqlrun.properties
demo/qon-demo-minimal/src/test/python/: webdav.py
demo/qon-demo-pg/: Dockerfile  README.md  pom.xml  thorntail.Dockerfile
demo/qon-demo-pg/src/main/resources/: logback.xml  project-defaults.yml  queryon.db.properties  queryon.properties
demo/qon-demo-quarkus/: README.md  pom.xml
demo/qon-demo-quarkus/src/main/resources/: application.properties  queryon.db.properties  queryon.properties
demo/qon-demo-springboot/: README.md  pom.xml
demo/qon-demo-springboot/src/main/docker/: Dockerfile  Dockerfile.v0
demo/qon-demo-springboot/src/main/resources/: application.yaml  queryon.db.properties  queryon.properties  shiro.ini
demo/qon-demo-springboot/src/main/webapp/: index-alt2.html
demo/qon-demo-springboot/src/test/resources/: test.properties
demo/qon-demo-static/: Dockerfile  README.md  pom.xml
demo/qon-demo-static/src/main/resources/: log4j.properties  queryon.properties
demo/qon-demo-static/src/main/webapp/: index.html
qon-auth-keycloak/: README.md  pom.xml
qon-core/: pom.xml
qon-core/src/main/java/: dumpsyntaxes.template.properties  queryon.template.properties
qon-core/src/main/resources/: dbms-specific-queryon.properties  dumpsyntaxes-qon.properties  dumpsyntaxes.properties  qon-access-log.jaxb.xml  qon-plugins-all.jaxb.xml  queryon-defaults.properties  queryon-version.properties
qon-graphql/: pom.xml
qon-graphql/src/test/resources/: log4j.properties
qon-soap/: pom.xml
qon-soap/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
qon-springboot-helper/: pom.xml
qon-web/: build.xml  pom.xml
qon-web/src/main/webapp/: allroles.json  d3chart.html  ddl.html  ddlmany.html  diff.html  diffmany.html  go.html  graphiql.html  index-alt.html  index.html  login.html  menu.html  nvd3chart.html  pages-editor.html  pages.html  qon-editor.html  qon-editor.jsp  reader.html  sigma.html  swagger-ui-index.html  swagger2-ui-index.html  table.css  workspace.html
qon-web/src/main/webapp/WEB-INF/: shiro.template.ini  web.xml
qon-web/src/main/webapp/auth/: hasRole.jsp  info.jsp  login-debug.jsp  (+2 more)
qon-web/src/test/java/: log4j.properties
qon-web/src/test/resources/: log4j.properties  shiro.ini  simplelogger.properties  test.shiro.permission.ini
(+418 files in other folders)
