deploy.dir=/opt/apache-tomcat-7.0.22/webapps
jdbc.jar=h2-1.3.173.jar
servlet.jar=geronimo-servlet_3.0_spec-1.0.jar

sqldump.project.dir=../sqldump

# h2 properties
h2.jar=h2-1.3.173.jar
h2.basedir=/home/xxx

# ivy:publish options
mvn.repository.dir=/home/tbrugz/proj/mvn-repo
#resolver.publish=local
resolver.publish=local-mvn-publish
