<project name="queryon" xmlns:ivy="antlib:org.apache.ivy.ant">

	<property name="proj.name" value="queryon"/>
	
	<property file="build.properties"/>
	<property file="version.properties"/>
	<property file="ivysettings.properties"/>
	
	<property name="src.dir" value="src"/>
	<property name="src.test.dir" value="src_test"/>
	<property name="bin.dir"  value="target/classes"/>
	<property name="lib.dir"  value="lib"/>
	<property name="dist.dir" value="dist"/>
	<property name="deploy.dir" value="dist/deploy"/>
	<property name="test.dir" value="dist/test"/>
	<property name="web.dir" value="web"/>
	<property name="war.file" value="dist/${proj.name}.war"/>
	<property name="winstone.webroot" value="${war.file}"/>

	<fileset id="fileset.base" dir="lib">
		<!--include name="sqldump.jar" /-->
		<include name="sqldump-0.9.12.jar" />
		<include name="commons-logging-1.1.1.jar" />
		<include name="log4j-1.2.16.jar" />
		
		<include name="shiro-core-1.2.3.jar" />
		<include name="shiro-web-1.2.3.jar" />
		<include name="slf4j-api-1.6.6.jar" />
		<include name="slf4j-simple-1.6.6.jar" />
		<include name="commons-beanutils-1.8.3.jar" />
	</fileset>

	<fileset id="fileset.compile" dir="lib">
		<include name="${servlet.jar}" />
	</fileset>

	<fileset id="fileset.war" dir="lib">
		<include name="${jdbc.jar}" />
	</fileset>
	
	<path id="classpath.base">
		<fileset refid="fileset.base" />
	</path>
	
	<path id="classpath.compile">
		<fileset refid="fileset.base" />
		<fileset refid="fileset.compile" />
	</path>

	<path id="classpath.sqldump">
		<fileset refid="fileset.base" />
		<fileset refid="fileset.compile" />
		<fileset refid="fileset.war" />
	</path>
	
	<path id="classpath.test">
		<path refid="classpath.sqldump"/>
		<pathelement location="${bin.dir}"/>
		<pathelement location="lib/junit-4.11.jar"/>
		<pathelement location="lib/hamcrest-core-1.3.jar"/>
		
		<pathelement location="lib/apache-any23-core-0.7.0-incubating.jar"/>
		<pathelement location="lib/commons-csv-1.0-SNAPSHOT.jar"/>
		<pathelement location="lib/commons-httpclient-3.1.jar"/>
		<pathelement location="lib/gson-2.2.2.jar"/>
		<pathelement location="lib/h2-1.3.174.jar"/>
		<pathelement location="lib/json-simple-1.1.1.jar"/>
		<pathelement location="lib/httpcore-4.2.1.jar"/>
		<pathelement location="lib/httpclient-4.2.1.jar"/>
		<pathelement location="lib/kmlutils.jar"/>
		<pathelement location="lib/sesame-model-2.6.1.jar"/>
		<pathelement location="lib/sesame-rio-api-2.6.1.jar"/>
		<pathelement location="lib/sesame-rio-ntriples-2.6.1.jar"/>
		<pathelement location="lib/sesame-rio-rdfxml-2.6.1.jar"/>
		<pathelement location="lib/sesame-rio-turtle-2.6.1.jar"/>
		<pathelement location="lib/sesame-rio-trix-2.6.1.jar"/>
		<pathelement location="lib/sesame-util-2.6.1.jar"/>
		<!--pathelement location="lib/slf4j-api-1.6.1.jar"/-->
		<pathelement location="lib/tika-core-0.6.jar"/>
		<pathelement location="lib/tika-parsers-0.6.jar"/>
		<pathelement location="lib/winstone-0.9.10.jar"/>
		<fileset dir="lib">
			<include name="jetty-*.jar" />
			<include name="slf4j-*-1.6.6.jar"/>
		</fileset>
	</path>
	
	<path id="classpath.h2">
		<pathelement location="${lib.dir}/${h2.jar}"/>
		<pathelement location="${sqldump.project.dir}/bin/main"/>
		<pathelement location="${sqldump.project.dir}/bin/test"/>
		<fileset refid="fileset.base" />
	</path>
	
	<target name="prepare">
		<mkdir dir="${bin.dir}"/>
		<mkdir dir="${dist.dir}"/>
		<mkdir dir="${test.dir}"/>
	</target>
	
	<target name="clean">
		<delete dir="${bin.dir}"/>
		<delete dir="${dist.dir}"/>
		<delete dir="${test.dir}"/>
	</target>

	<target name="compile" depends="prepare">
		<javac destdir="${bin.dir}" classpathref="classpath.test" debug="on" source="1.6" target="1.6">
			<src path="${src.dir}"/>
			<src path="${src.test.dir}"/>
		</javac>
		<copy todir="${bin.dir}">
			<fileset dir="${src.dir}">
				<include name="**/*.properties"/>
				<include name="**/*.xml"/>
			</fileset>
			<fileset dir="${src.test.dir}">
				<include name="**/*.properties"/>
				<include name="**/*.xml"/>
			</fileset>
		</copy>
	</target>
	
	<target name="jar" depends="compile" description="builds jar">
		<jar destfile="${dist.dir}/queryon.jar"
			basedir="${bin.dir}"
			includes="**/*.class, dbms-specific-queryon.properties">
			<manifest>
				<attribute name="Implementation-Title" value="${ant.project.name}"/>
				<attribute name="Implementation-Version" value="${version}"/>
			</manifest>
		</jar>
	</target>
	
	<target name="war" depends="jar">
		<war destfile="${war.file}" needxmlfile="false">
			<webinf dir="web/WEB-INF"></webinf>
			<lib refid="fileset.base" />
			<lib refid="fileset.war" />
			<lib dir="${dist.dir}">
				<include name="queryon.jar" />
			</lib>
			<classes dir="target/classes">
				<include name="*.ini"/>
				<include name="*.properties"/>
				<include name="*.xml"/>
			</classes>
			<fileset dir="web"></fileset>
		</war>
	</target>
	
	<target name="war-deploy" depends="war" description="deploy war file">
		<copy file="${war.file}" todir="${deploy.dir}" />
	</target>

	<target name="web-deploy" description="deploy static web artifacts">
		<copy todir="${deploy.dir}/${proj.name}">
			<fileset dir="${web.dir}">
				<include name="**/*.js"/>
				<include name="**/*.css"/>
				<include name="**/*.html" />
			</fileset>
		</copy>
	</target>

	<target name="start-db" description="init H2 database">
		<java classpathref="classpath.h2" classname="org.h2.tools.Server" fork="true">
			<arg value="-tcp"/>
			<arg value="-web"/>
			<arg value="-baseDir"/>
			<arg value="${h2.basedir}"/>
			<!--arg value="-trace"/-->
		</java>
	</target>
	
	<target name="load-r2rml-db">
		<java classpathref="classpath.sqldump" classname="tbrugz.sqldump.sqlrun.SQLRun" fork="true">
			<jvmarg value="-Dsqlrun.dburl=jdbc:h2:tcp://localhost/r2rml"/>
			<arg value="-propfile=src_test/tbrugz/queryon/r2rml/sqlrun.properties"/>
		</java>
	</target>
	
	<target name="stop-db" description="stop H2 database">
		<java classpath="${lib.dir}/${h2.jar}" classname="org.h2.tools.Server" fork="true">
			<arg value="-tcpShutdown"/>
			<arg value="tcp://localhost:9092"/>
			<arg value="-tcpShutdownForce"/>
		</java>
	</target>

	<target name="start-winstone" description="init winstone">
		<java classpathref="classpath.test" classname="winstone.Launcher" fork="true">
			<arg value="--webroot=${winstone.webroot}"/>
			<arg value="--httpPort=8888"/>
			<arg value="--ajp13Port=-1"/>
		</java>
	</target>
	
	<!--target name="start-jetty" description="init jetty">
		<!- - http://www.eclipse.org/jetty/documentation/current/jetty-ant.html - ->
		<taskdef classpathref="classpath.test" resource="tasks.properties" loaderref="jetty.loader" />
		<typedef name="connector" classname="org.eclipse.jetty.ant.types.Connector" classpathref="classpath.test" loaderref="jetty.loader" />
		<typedef name="contextHandlers" classname="org.eclipse.jetty.ant.types.ContextHandlers" classpathref="classpath.test" loaderref="jetty.loader" />
		<typedef name="contextHandler" classname="org.eclipse.jetty.server.handler.ContextHandler" classpathref="classpath.test" loaderref="jetty.loader" />
		<typedef name="resourceHandler" classname="org.eclipse.jetty.server.handler.ResourceHandler" classpathref="classpath.test" loaderref="jetty.loader" />
		
		<jetty.run requestlog="org.eclipse.jetty.server.NCSARequestLog" scanIntervalSeconds="5">
			<connectors>
				<connector port="8888"/>
			</connectors>
			<contextHandlers>
				<!- -resourceHandler resourceBase="${winstone.webroot}" available="true" allownullpathinfo="true"/- ->
				<contextHandler resourceBase="${winstone.webroot}" available="true" allownullpathinfo="true">
				</contextHandler>
			</contextHandlers>
		</jetty.run>
	</target-->

	<target name="start-jetty-java" description="init jetty">
		<java classpathref="classpath.test" classname="org.eclipse.jetty.start.Main" fork="true">
			<sysproperty key="jetty.port" value="8888"/>
			<sysproperty key="rootResourceBase" value="${winstone.webroot}"/>
			<arg value="OPTIONS=All"/>
			<!--arg value="- -help"/-->
			<arg value="src_test/jetty.xml"/>
			<arg value="src_test/jetty-http.xml"/>
			<arg value="src_test/jetty-staticcontext.xml"/>
		</java>
	</target>
	
	<target name="test" depends="compile">
		<junit printsummary="yes" showoutput="true">
			<classpath refid="classpath.test"/>
			<formatter type="xml"/>
			<test name="tbrugz.queryon.QueryOnTestSuite" todir="${test.dir}"/>
		</junit>
	</target>

	<target name="config-ivy-file" if="ivy.settings.file">
		<echo message="setting ivy file: ${ivy.settings.file}"/>
		<ivy:settings file="${ivy.settings.file}"/>
	</target>
	
	<target name="config-ivy-dir" if="ivy.settings.dir" unless="ivy.settings.file">
		<echo message="setting ivy file (by dir): ${ivy.settings.dir}/ivysettings.xml"/>
		<ivy:settings file="${ivy.settings.dir}/ivysettings.xml"/>
	</target>

	<target name="config-ivy" depends="config-ivy-file,config-ivy-dir"/>

	<target name="resolve" depends="config-ivy" description="retrieve dependencies with ivy">
		<ivy:retrieve haltonfailure="false"/>
	</target>

	<target name="resolve-conf-default" depends="config-ivy" description="retrieve 'default' dependencies with ivy">
		<ivy:retrieve haltonfailure="false" conf="default"/>
	</target>
	
	<target name="report-ivy" depends="config-ivy">
		<ivy:info/>
		<ivy:report todir="bin/report-ivy" conf="main"/>
	</target>
	
	<target name="publish" depends="jar,config-ivy" description="publish this project in the ivy repository">
		<property name="revision" value="${version}"/>
		
		<!-- default publish options -->
		<property name="resolver.publish" value="local"/>
		<!--property name="mvn.repository.dir" value="${user.home}/.m2/repository/"/-->
		
		<ivy:info/>
		<property name="ivy.pom.version" value="${revision}"/>
		<ivy:makepom ivyfile="ivy.xml" pomfile="dist/${ivy.module}.pom">
			<mapping conf="default" scope="compile"/>
			<mapping conf="test" scope="test"/>
		</ivy:makepom>
		<ivy:publish resolver="${resolver.publish}" pubrevision="${revision}" status="release" update="true" overwrite="true" conf="default" forcedeliver="true">
			<artifacts pattern="${dist.dir}/[module].[ext]" />
			<artifact name="${ivy.module}" ext="pom" type="pom" />
		</ivy:publish>
		<echo message="project ${ant.project.name} released with version ${revision} to ${resolver.publish}"/>
	</target>

	<!--target name="resolve-get">
		<get dest="${lib.dir}/kmlutils.jar" src="http://cdn.bitbucket.org/tbrugz/kmlutils/downloads/svg2kml.jar" verbose="true"/>
		<get dest="${lib.dir}" src="http://cdn.bitbucket.org/tbrugz/sqldump/downloads/sqldump.jar" verbose="true"/>
	</target-->
	
</project>
