<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
	<info organisation="org.bitbucket.tbrugz" module="queryon"/>
	<dependencies>
		<dependency org="commons-logging" name="commons-logging" rev="1.1.1"/>
		<dependency org="log4j" name="log4j" rev="1.2.16"/>

		<dependency org="com.h2database" name="h2" rev="1.3.168"/>

		<dependency org="junit" name="junit" rev="4.11"/>
		<dependency org="net.sourceforge.winstone" name="winstone" rev="0.9.10"/>
		<dependency org="org.apache.httpcomponents" name="httpclient" rev="4.2.1"/>
		<dependency org="org.apache.httpcomponents" name="httpcore" rev="4.2.1"/>
		<!--dependency org="httpunit" name="httpunit" rev="1.7"/-->
	</dependencies>
</ivy-module>
