<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
	<info organisation="org.bitbucket.tbrugz" module="queryon"/>
	<publications>
		<artifact name="queryon" type="jar"/>
		<!-- artifact name="queryon" type="war"/ -->
	</publications>
	<dependencies>
		<dependency name="sqldump" rev="0.9.0"/>
		
		<dependency org="commons-logging" name="commons-logging" rev="1.1.1"/>
		<dependency org="log4j" name="log4j" rev="1.2.16"/>

		<dependency org="com.h2database" name="h2" rev="1.3.170"/>
		<!-- dependency org="org.apache.geronimo.specs" name="geronimo-servlet_3.0_spec" rev="1.0"/ -->
		<dependency org="org.apache.geronimo.specs" name="geronimo-servlet_2.5_spec" rev="1.2"/>

		<dependency org="junit" name="junit" rev="4.11"/>
		<dependency org="net.sourceforge.winstone" name="winstone" rev="0.9.10"/>
		<dependency org="org.apache.httpcomponents" name="httpclient" rev="4.2.1"/>
		<dependency org="org.apache.httpcomponents" name="httpcore" rev="4.2.1"/>
		<dependency org="com.googlecode.json-simple" name="json-simple" rev="1.1.1"/>
		<dependency org="com.google.code.gson" name="gson" rev="2.2.2"/>
		<dependency org="org.apache.any23" name="apache-any23-core" rev="0.7.0-incubating"/>
		<dependency org="org.apache.commons" name="commons-csv" rev="1.0-SNAPSHOT"/>
		<dependency org="org.slf4j" name="slf4j-api" rev="1.6.1"/>
		<!--dependency org="org.apache.tika" name="tika" rev="0.3"/>
		<dependency org="org.apache.tika" name="tika-parent" rev="1.2"/>
		<dependency org="commons-codec" name="commons-codec" rev="1.7"/>
		<dependency org="org.openrdf" name="openrdf-model" rev="2.0.1"/-->
		
		<!--dependency org="httpunit" name="httpunit" rev="1.7"/-->
	</dependencies>
</ivy-module>
