<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.bitbucket.tbrugz</groupId>
  <artifactId>queryon</artifactId>
  <packaging>pom</packaging>
  <version>0.9-SNAPSHOT</version>

  <name>queryon</name>
  <description>
    Web application that creates a REST API based on database objects (tables, views, queries) from a RDBMS
  </description>
  <url>https://github.com/tbrugz/queryon</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <maven-clean-plugin.version>3.1.0</maven-clean-plugin.version>
    <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
    <maven-dependency-plugin.version>3.6.1</maven-dependency-plugin.version>
    <maven-enforcer-plugin.version>3.4.1</maven-enforcer-plugin.version>
    <maven-deploy-plugin.version>3.0.0</maven-deploy-plugin.version>
    <maven-gpg-plugin.version>3.0.1</maven-gpg-plugin.version>
    <maven-install-plugin.version>3.0.1</maven-install-plugin.version>
    <maven-jar-plugin.version>3.2.0</maven-jar-plugin.version>
    <maven-resources-plugin.version>3.2.0</maven-resources-plugin.version>
    <maven-shade-plugin.version>3.5.1</maven-shade-plugin.version>
    <maven-site-plugin.version>3.9.1</maven-site-plugin.version>
    <maven-war-plugin.version>3.4.0</maven-war-plugin.version>

    <!-- release: maven-compiler 3.6.0+ required -->
    <!--
    <maven.compiler.release>8</maven.compiler.release>
    -->
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>

    <!--
    shiro 2 requires java11+
    https://shiro.apache.org/blog/2024/02/apache-shiro-200-released.html
    -->
    <maven-enforcer-plugin.requireJavaVersion>11</maven-enforcer-plugin.requireJavaVersion>
    <maven-enforcer-plugin.requireMavenVersion>3.2.5</maven-enforcer-plugin.requireMavenVersion>

    <!-- <queryon.version>${project.version}</queryon.version> -->
    <sqldump.version>0.11-SNAPSHOT</sqldump.version>
    <kmlutils.version>0.5.6</kmlutils.version>

    <servlet-api.version>3.1.0</servlet-api.version>
    <jakarta.servlet-api.version>5.0.0</jakarta.servlet-api.version>

    <shiro.version>2.0.5</shiro.version>
    <shiro.web.version>${shiro.version}</shiro.web.version>
    <log4j.version>1.2.17</log4j.version>
    <slf4j.version>1.7.36</slf4j.version>
    <logback.version>1.2.13</logback.version>

    <!--
    <jaxb.version>2.3.3</jaxb.version>
    <jaxb.impl.version>2.3.0.1</jaxb.impl.version>
    -->
    <jaxws.version>2.3.2</jaxws.version>
    <keycloak.version>21.0.1</keycloak.version>
    <gson.version>2.10.1</gson.version>
    <diffutils.version>1.3.0</diffutils.version>
    <!-- springboot: 3.0.13, 3.3.13, 3.4.7, 3.5.3 -->
    <springboot.version>3.5.3</springboot.version>
    <!-- quarkus: 2.16.12.Final, 3.0.4, 3.1.3, 3.2.12, 3.8.6.1, 3.15.5, 3.20.1, 3.24.3 -->
    <quarkus.version>3.15.5</quarkus.version>

    <junit.version>4.13.2</junit.version>
    <cxf.version>3.5.9</cxf.version>
    <poi-ooxml.version>5.3.0</poi-ooxml.version>

    <jetty.version>9.4.55.v20240627</jetty.version> <!-- jetty 10+ requires JVM 11+ -->
    <!-- <jetty.java6.version>8.1.22.v20160922</jetty.java6.version>  --><!-- java 6+ -->
    <httpclient.version>4.5.14</httpclient.version>
    <tomcat.version>9.0.98</tomcat.version>

    <h2.version>2.2.224</h2.version> <!-- 2.3.230+ requires java11+ -->
    <oracle-jdbc.version>21.9.0.0</oracle-jdbc.version>
    <postgresql.version>42.2.25</postgresql.version>
    <mariadb.version>2.7.6</mariadb.version>
    <mssql-jdbc.version>8.4.1.jre8</mssql-jdbc.version>
    <derby.version>10.12.1.1</derby.version>
    <sqlite.version>3.36.0.3</sqlite.version>

    <buildnumber-maven-plugin.version>3.1.0</buildnumber-maven-plugin.version>

    <checkstyle.version>2.10</checkstyle.version>
    <cobertura.version>2.5.2</cobertura.version>
    <dependency-check-maven.version>8.1.2</dependency-check-maven.version>
    <findbugs.version>2.5.2</findbugs.version>
    <jdepend-maven-plugin.version>2.0</jdepend-maven-plugin.version>
    <pmd.version>3.0.1</pmd.version>

    <checkstyle.config.location>checkstyle_checks.xml</checkstyle.config.location>

    <sonar.exclusions>
      qon-web/src/main/webapp/css/diffview.css,
      qon-web/src/main/webapp/css/nv.d3.css,
      qon-web/src/main/webapp/css/prism.css,
      qon-web/src/main/webapp/js/ace/**,
      qon-web/src/main/webapp/js/jsdifflib/**,
      qon-web/src/main/webapp/js/sigma/**,
      qon-web/src/main/webapp/js/d3.min.js,
      qon-web/src/main/webapp/js/jquery*.js,
      qon-web/src/main/webapp/js/markdown.js,
      qon-web/src/main/webapp/js/nv.d3.min.js,
      qon-web/src/main/webapp/js/prism.js,
      qon-web/src/main/webapp/js/typeahead.bundle.js,
      qon-web/src/main/webapp/map/js/jscolor/**,
      qon-web/src/main/webapp/swagger-ui/**,
      qon-web/src/main/webapp/swagger2-ui/**
    </sonar.exclusions>
  </properties>
  
  <modules>
    <module>qon-core</module>
    <module>qon-auth-keycloak</module>
    <module>qon-graphql</module>
    <module>qon-soap</module>
    <!--<module>qon-springboot-helper</module>-->
    <module>qon-web</module>
    <module>demo</module>
    <module>demo/qon-demo-static</module>
    <module>demo/qon-demo-minimal</module>
    <module>demo/qon-demo-dbn</module>
    <module>demo/qon-demo-pg</module>
    <module>demo/qon-demo-anydb</module>
    <!--<module>demo/qon-demo-springboot</module>-->
    <!--<module>demo/qon-demo-quarkus</module>-->
    <!--<module>demo/qon-demo-micronaut</module>-->
  </modules>

  <licenses>
    <license>
      <name>GNU Affero General Public License, Version 3</name>
      <url>https://www.gnu.org/licenses/agpl-3.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:https://github.com/tbrugz/queryon</connection>
    <developerConnection>scm:git:https://github.com/tbrugz/queryon</developerConnection>
    <url>https://github.com/tbrugz/queryon</url>
  </scm>

  <developers>
    <developer>
      <id>tbrugz</id>
      <name>Telmo Brugnara</name>
      <email>tbrugz@gmail.com</email>
    </developer>
  </developers>

  <distributionManagement>
    <snapshotRepository>
      <id>central</id>
      <url>https://central.sonatype.com/repository/maven-snapshots/</url>
    </snapshotRepository>
    <repository>
      <id>central</id>
      <url>hhttps://repo.maven.apache.org/maven2/</url>
    </repository>
    <!--
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
    -->
  </distributionManagement>

  <build>

    <!-- pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>cobertura-maven-plugin</artifactId>
          <version>2.5.2</version>
          <configuration>
            <formats>
              <format>html</format>
              <format>xml</format>
            </formats>
          </configuration>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>cobertura</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
    <!- - plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
      </plugin>
    </plugins -->
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>${maven-enforcer-plugin.version}</version>
        <executions>
          <execution>
            <id>enforce-maven</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireJavaVersion>
                  <version>${maven-enforcer-plugin.requireJavaVersion}</version>
                </requireJavaVersion>
                <requireMavenVersion>
                  <version>${maven-enforcer-plugin.requireMavenVersion}</version>
                </requireMavenVersion>
                <!--
                <enforceBytecodeVersion>
                  <maxJdkVersion>8</maxJdkVersion>
                  <ignoredScopes>
                    <scope>test</scope>
                    <scope>provided</scope>
                  </ignoredScopes>
                </enforceBytecodeVersion>
                -->
              </rules>
            </configuration>
          </execution>
        </executions>
        <!-- extra-enforcer-rules 1.3 not compatible with maven-enforcer 3.0.0? -->
        <!--
        <dependencies>
          <dependency>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>extra-enforcer-rules</artifactId>
            <version>1.3</version>
          </dependency>
        </dependencies>
        -->
      </plugin>

      <plugin>
        <groupId>org.owasp</groupId>
        <artifactId>dependency-check-maven</artifactId>
        <version>${dependency-check-maven.version}</version>
        <configuration>
          <suppressionFiles>
            <suppressionFile>dependency-check-suppressions.xml</suppressionFile>
          </suppressionFiles>
        </configuration>
      </plugin>

    </plugins>
      
    <pluginManagement>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <version>${maven-clean-plugin.version}</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>${maven-jar-plugin.version}</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>${maven-resources-plugin.version}</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>${maven-site-plugin.version}</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>${maven-deploy-plugin.version}</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <version>${maven-install-plugin.version}</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <!--
        <configuration>
          <!- -
          <source>1.8</source>
          <target>1.8</target>
          - ->
          <release>8</release>
        </configuration>
        -->
      </plugin>
      <!-- https://maven.apache.org/plugins/maven-source-plugin/usage.html -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.3.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.3.1</version>
        <configuration>
          <source>8</source>
        </configuration>
        <!--<executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>-->
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.2</version>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <version>2.15.0</version> <!-- 2.8.1 / 2.9-SNAPSHOT? -->
        <configuration>
          <generateBackupPoms>false</generateBackupPoms>
          <!--<allowMajorUpdates>false</allowMajorUpdates>-->
        </configuration>
      </plugin>

      <!-- based on apache shiro: https://github.com/apache/shiro/blob/shiro-root-2.0.5/pom.xml#L491 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>${maven-shade-plugin.version}</version>
        <executions>
            <execution>
                <id>jakarta</id>
                <phase>package</phase>
                <goals>
                    <goal>shade</goal>
                </goals>
                <configuration>
                    <minimizeJar>false</minimizeJar>
                    <shadedArtifactAttached>true</shadedArtifactAttached>
                    <shadedClassifierName>jakarta</shadedClassifierName>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                    <transformers>
                        <transformer
                                implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                        <transformer
                                implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer"/>
                    </transformers>
                    <artifactSet>
                        <includes>
                            <include>${project.groupId}:${project.artifactId}</include>
                        </includes>
                    </artifactSet>
                    <relocations>
                        <relocation>
                            <pattern>javax.annotation</pattern>
                            <shadedPattern>jakarta.annotation</shadedPattern>
                            <excludes>
                                <exclude>javax.annotation.processing.**</exclude>
                            </excludes>
                        </relocation>
                        <relocation>
                            <pattern>javax.enterprise</pattern>
                            <shadedPattern>jakarta.enterprise</shadedPattern>
                            <excludes>
                                <exclude>javax.enterprise.deploy.**</exclude>
                            </excludes>
                        </relocation>
                        <relocation>
                            <pattern>javax.inject</pattern>
                            <shadedPattern>jakarta.inject</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>javax.json</pattern>
                            <shadedPattern>jakarta.json</shadedPattern>
                        </relocation>
                        <!--
                        <relocation>
                            <pattern>javax.servlet.http.HttpSessionContext</pattern>
                            <shadedPattern>org.apache.shiro.web.servlet.HttpSessionContext</shadedPattern>
                        </relocation>
                        -->
                        <relocation>
                            <pattern>javax.servlet</pattern>
                            <shadedPattern>jakarta.servlet</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>javax.websocket</pattern>
                            <shadedPattern>jakarta.websocket</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>javax.ws.rs</pattern>
                            <shadedPattern>jakarta.ws.rs</shadedPattern>
                        </relocation>
                    </relocations>
                </configuration>
            </execution>
        </executions>
      </plugin>

      <!-- <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <version>1.3</version>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>create</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <doCheck>false</doCheck>
          <doUpdate>false</doUpdate>
          <timestampFormat>{0,date,yyyy-MM-dd HH:mm:ss}</timestampFormat>
        </configuration>
      </plugin> -->

      <!--
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <version>1.6.7</version>
        <extensions>true</extensions>
        <configuration>
          <serverId>ossrh</serverId>
          <nexusUrl>https://oss.sonatype.org/</nexusUrl>
          <autoReleaseAfterClose>true</autoReleaseAfterClose>
        </configuration>
      </plugin>
      -->

      <!--  web plugins -->

      <!-- <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <version>2.2</version>
      </plugin> -->

      <!-- <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.8</version>
        <executions>
          <execution>
            <phase>generate-resources</phase>
            <configuration>
              <target>
                <property name="maven.project.url" value="${project.url}"/>
                <ant antfile="build.xml" target="download-deps"/>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin> -->

    </plugins>
    </pluginManagement>

  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>${cobertura.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${checkstyle.version}</version>
        <!-- configuration>
          <configLocation>s checkstyle_checks.xml</configLocation>
        </configuration-->
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>${findbugs.version}</version>
        <configuration>
          <xmlOutput>true</xmlOutput>
          <!-- excludeFilterFile>findbugs-exclude.xml</excludeFilterFile>
          <includeFilterFile>findbugs-include.xml</includeFilterFile-->
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>${pmd.version}</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jdepend-maven-plugin</artifactId>
        <version>${jdepend-maven-plugin.version}</version>
      </plugin>
    </plugins>
  </reporting>

  <dependencies>
    <dependency>
      <groupId>org.bitbucket.tbrugz</groupId>
      <artifactId>sqldump-core</artifactId>
      <version>${sqldump.version}</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>org.bitbucket.tbrugz</groupId>
          <artifactId>kmlutils</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.codehaus.jettison</groupId>
          <artifactId>jettison</artifactId>
        </exclusion>
        <!-- <exclusion>
          <groupId>org.eclipse.persistence</groupId>
          <artifactId>org.eclipse.persistence.moxy</artifactId>
        </exclusion> -->
        <!--<exclusion>
          <groupId>org.eclipse.persistence</groupId>
          <artifactId>org.eclipse.persistence.asm</artifactId>
        </exclusion>-->
        <!--<exclusion>
          <groupId>javax.xml.bind</groupId>
          <artifactId>jaxb-api</artifactId>
        </exclusion>-->
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.bitbucket.tbrugz</groupId>
      <artifactId>sqldump-graphml</artifactId>
      <version>${sqldump.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <!-- also as transitive dependency from sqldump -->
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.2</version>
      <scope>compile</scope>
    </dependency>
    <!-- http://stackoverflow.com/questions/1979473/available-servlet-3-0-implementations -->
    <!-- <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.0.1</version>
      <scope>provided</scope>
    </dependency> -->

    <!-- <dependency>
      <groupId>org.apache.shiro</groupId>
      <artifactId>shiro-core</artifactId>
      <version>${shiro.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.shiro</groupId>
      <artifactId>shiro-web</artifactId>
      <version>${shiro.version}</version>
      <scope>compile</scope>
    </dependency> -->
    <!-- <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
      <scope>compile</scope>
    </dependency> -->
    <!--
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>${gson.version}</version>
      <scope>compile</scope>
    </dependency>
    -->

    <!-- <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>${slf4j.version}</version>
      <optional>true</optional>
    </dependency> -->
    <!--<dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>${log4j.version}</version>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>-->
    <!-- dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${slf4j.version}</version>
    </dependency-->

    <!--
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-library</artifactId>
      <version>2.2</version>
      <scope>test</scope>
    </dependency>
    -->

    <!-- https://stackoverflow.com/questions/50237516/proper-fix-for-java-10-complaining-about-illegal-reflection-access-by-jaxb-impl -->
    <!--<dependency>
        <groupId>javax.xml.bind</groupId>
        <artifactId>jaxb-api</artifactId>
        <version>${jaxb.version}</version>
        <scope>compile</scope>
    </dependency>-->
    <!--
    <dependency>
        <groupId>jakarta.xml.bind</groupId>
        <artifactId>jakarta.xml.bind-api</artifactId>
        <version>${jaxb.version}</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.glassfish.jaxb</groupId>
        <artifactId>jaxb-runtime</artifactId>
        <version>${jaxb.version}</version>
        <scope>test</scope>
    </dependency>
    -->
    <dependency>
        <groupId>javax.xml.bind</groupId>
        <artifactId>jaxb-api</artifactId>
        <version>2.4.0-b180830.0359</version>
    </dependency>
    <dependency>
        <groupId>org.glassfish.jaxb</groupId>
        <artifactId>jaxb-runtime</artifactId>
        <version>2.4.0-b180830.0438</version>
    </dependency>
    <!--
    <dependency>
        <groupId>com.sun.xml.bind</groupId>
        <artifactId>jaxb-core</artifactId>
        <version>${jaxb.impl.version}</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>com.sun.xml.bind</groupId>
        <artifactId>jaxb-impl</artifactId>
        <version>${jaxb.impl.version}</version>
        <scope>test</scope>
    </dependency>
    -->

    <!--<dependency>
        <groupId>javax.activation</groupId>
        <artifactId>activation</artifactId>
        <version>1.1.1</version>
        <scope>test</scope>
    </dependency>-->

    <!--
    <dependency>
      <groupId>org.bitbucket.tbrugz</groupId>
      <artifactId>kmlutils</artifactId>
      <version>0.5.5</version>
      <scope>test</scope>
    </dependency>
    -->

    <!-- <dependency>
      <groupId>org.quartz-scheduler</groupId>
      <artifactId>quartz</artifactId>
      <version>2.2.1</version>
    </dependency>
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>javax.mail-api</artifactId>
      <version>1.5.4</version>
    </dependency>
    <dependency>
      <groupId>javax.ejb</groupId>
      <artifactId>javax.ejb-api</artifactId>
      <version>3.2</version>
    </dependency> -->

  </dependencies>

  <profiles>
    <profile>
      <id>jdk17</id>
      <activation>
        <jdk>[17</jdk>
      </activation>
      <modules>
        <module>qon-springboot-helper</module>
        <module>demo/qon-demo-springboot</module>
      </modules>
    </profile>
    <profile>
      <id>release</id>
      <build>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-gpg-plugin</artifactId>
          <version>${maven-gpg-plugin.version}</version>
          <executions>
            <execution>
              <id>sign-artifacts</id>
              <phase>verify</phase>
              <goals>
                <goal>sign</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
      </build>
    </profile>
  </profiles>

  <repositories>
    <repository>
      <id>central-snapshots</id> <!-- maven-central-snapshots -->
      <name>Maven Central Snapshots</name>
      <url>https://central.sonatype.com/repository/maven-snapshots/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <!--
    <repository>
      <id>sonatype-snapshots</id>
      <name>Sonatype Snapshots</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
    -->
    <!--
    <repository>
      <id>github-tbrugz-sqldump</id>
      <name>GitHub: tbrugz/sqldump</name>
      <url>https://maven.pkg.github.com/tbrugz/sqldump</url>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
    -->
    <!--
    <repository>
      <id>github-tbrugz-queryon</id>
      <name>GitHub: tbrugz/queryon</name>
      <url>https://maven.pkg.github.com/tbrugz/queryon</url>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
    -->
    <repository>
      <id>central-repo</id>
      <name>Maven Central</name>
      <url>https://repo.maven.apache.org/maven2/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <!--
    <repository>
      <id>aduana</id>
      <url>https://maven.ontotext.com/content/repositories/aduna/</url>
    </repository>
    <repository>
      <id>bitbucket-tbrugz</id>
      <url>https://bitbucket.org/tbrugz/mvn-repo/raw/tip/</url>
    </repository>-->
    <!-- url>http://repo.aduna-software.org/maven2/releases/</url-->
    <!-- repository>
      <id>pentaho-rep</id>
      <url>http://repo.pentaho.org/artifactory/repo/</url>
      <url>https://nexus.pentaho.org/</url>
    </repository-->
    <!-- repository>
      <id>apache-snapshots</id>
      <url>https://repository.apache.org/content/groups/snapshots/</url>
    </repository-->
  </repositories>

</project>
