outputdir=work/output/r2rml

sqldump.mainoutputfilepattern=${outputdir}/${schemaname}_${objecttype}.sql
sqldump.deleteregularfilesfromdir=${outputdir}

sqldump.schemagrab.grabclass=JDBCSchemaGrabber
sqldump.schemadump.dumpclasses=SchemaModelScriptDumper, \
	graph.Schema2GraphML, JAXBSchemaXMLSerializer
sqldump.processingclasses=DataDump

#sqldump.usedbspecificfeatures=true
#sqldump.schemadump.quoteallsqlidentifiers=true

sqldump.rdf.base=http://foo.example/DB/

sqldump.datadump.outfilepattern=${outputdir}/data/${tablename}${partitionby}.${syntaxfileext}
sqldump.datadump.dumpsyntaxes=csv, turtle
sqldump.datadump.writebom=false

sqldump.graphmldump.outputfile=${outputdir}/r2rml-schema.graphml
sqldump.graphmldump.showschemaname=false
sqldump.xmlserialization.jaxb.outfile=${outputdir}/r2rml-model.jaxb.xml

sqldump.driverclass=org.h2.Driver
sqldump.dburl=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
#sqldump.dburl=jdbc:h2:tcp://localhost/r2rml
sqldump.user=h
sqldump.password=h
