sqlrun.exec.01.file=src_test/tbrugz/queryon/r2rml/dbobjects.sql
sqlrun.exec.11.file=src_test/tbrugz/queryon/r2rml/data.sql

sqlrun.driverclass=org.h2.Driver
sqlrun.dburl=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
#sqlrun.dburl=jdbc:h2:tcp://localhost/r2rml
sqlrun.user=h
sqlrun.password=h
