
###############################################################################
# sqldiff config file                                                         #
# https://bitbucket.org/tbrugz/sqldump                                        #
###############################################################################

@includes = ${propfilebasedir}/sqldiff.common.properties

sqldiff.db.connpropprefix=queryon.mysql

sqldump.schemagrab.schemas=

# mysql does not support 'remarks'
sqldiff.applydiff.changetypes=ADD, ALTER, RENAME, REPLACE

sqldiff.schemadiff.transform-target-dialect-to-source=true
sqldiff.schemadiff.target.processors=SchemaModelTransformer, xtraproc.ModelSQLIdTransformer

sqldiff.schemadiff.source.processors=SchemaModelTransformer

# XXX: source "schema" on mysql will be 'classicmodels' 
sqldump.modeltransform.removeschemaname=true

sqldump.proc.sqlidtransformer.decorator=tolower
