
###############################################################################
# sqldiff config file                                                         #
# https://bitbucket.org/tbrugz/sqldump                                        #
###############################################################################

@includes = ${propfilebasedir}/sqldiff.common.properties

sqldiff.db.connpropprefix=queryon.pgsql

sqldump.schemagrab.schemas=public, queryon

sqldiff.schemadiff.target.processors=xtraproc.ModelSQLIdTransformer
sqldump.proc.sqlidtransformer.decorator=tolower

sqldiff.schemadiff.transform-target-dialect-to-source=true
