
###############################################################################
# sqldiff config file                                                         #
# https://bitbucket.org/tbrugz/sqldump                                        #
###############################################################################

@includes = ${propfilebasedir}/sqldiff.common.properties

sqldiff.db.connpropprefix=queryon.derby
# derby does not support 'remarks'
sqldiff.applydiff.changetypes=ADD, ALTER, RENAME, REPLACE
