
###############################################################################
# sqldiff config file                                                         #
# https://bitbucket.org/tbrugz/sqldump                                        #
###############################################################################

@includes = ${propfilebasedir}/sqldiff.common.properties

##########

sqldiff.schemadiff.target.processors=SchemaModelTransformer
sqldump.modeltransform.removeschemaname=true

##########

sqldiff.db.connpropprefix=queryon.sqlite
