
###############################################################################
# sqlrun config file                                                          #
# https://bitbucket.org/tbrugz/sqldump                                        #
###############################################################################

@includes = src/main/resources/credentials.properties

##########

# after diff: create sequence, add serial?
# https://stackoverflow.com/questions/11125419/create-autoincrement-field-with-trigger-and-sequence-in-postgres
# https://stackoverflow.com/questions/16474720/alter-data-type-of-a-column-to-serial
#sqlrun.exec.10.statement=alter table queryon.qon_pages alter column id set data type serial

#sqlrun.exec.05.statement=drop sequence queryon.qon_pages_seq cascade

sqlrun.exec.10.statement=create sequence queryon.qon_pages_seq
sqlrun.exec.20.statement=alter table queryon.qon_pages alter column id set default nextval('queryon.qon_pages_seq')
sqlrun.exec.30.statement=alter sequence queryon.qon_pages_seq owned by queryon.qon_pages.id

##########

# PostgreSQL
sqlrun.driverclass=org.postgresql.Driver
sqlrun.dburl=jdbc:postgresql://localhost/classicmodels
sqlrun.user=${pgsql.user}
sqlrun.password=${pgsql.password}
