
###############################################################################
# sqlrun config file                                                          #
# https://bitbucket.org/tbrugz/sqldump                                        #
###############################################################################

@includes = ${propfilebasedir}/sqlrun.h2.properties, src/main/resources/queryon.db.properties

###

#sqlrun.filterbyids=05, 51, 52, 53

#sqlrun.exec.50a.statement=drop table if exists QUERYON."qon_users"
#sqlrun.exec.50b.statement=drop table if exists QUERYON."qon_user_roles"
#sqlrun.exec.50c.statement=drop table if exists QUERYON."qon_roles_permissions"

sqlrun.exec.51.statement=create table if not exists QUERYON.qon_users ( user_name varchar primary key, password varchar )
sqlrun.exec.52.statement=create table if not exists QUERYON.qon_user_roles ( user_name varchar, role_name varchar )
sqlrun.exec.53.statement=create table if not exists QUERYON.qon_roles_permissions ( role_name varchar, permission varchar )

sqlrun.exec.55a.statement=merge into QUERYON.qon_users values ( 'root', 'root' )

sqlrun.exec.55b.statement=delete from QUERYON.qon_user_roles values
sqlrun.exec.55c.statement=delete from QUERYON.qon_roles_permissions

sqlrun.exec.56a.statement=insert into QUERYON.qon_user_roles values ( 'root', 'admin' )
sqlrun.exec.56b.statement=insert into QUERYON.qon_user_roles values ( 'anonymous', 'user' )

sqlrun.exec.57a.statement=insert into QUERYON.qon_roles_permissions values ( 'admin', '*' )
sqlrun.exec.57b.statement=insert into QUERYON.qon_roles_permissions values ( 'user', '*:STATUS' )
sqlrun.exec.57c.statement=insert into QUERYON.qon_roles_permissions values ( 'user', '*:SELECT' )

###

sqlrun.connpropprefix=queryon.h2embed

#sqlrun.driverclass=org.h2.Driver
#sqlrun.dburl=jdbc:h2:~/.queryon/classicmodels;SCHEMA_SEARCH_PATH=classicmodels,PUBLIC,QUERYON;DATABASE_TO_UPPER=false
#sqlrun.user=${h2.user}
#sqlrun.password=${h2.password}
