
###############################################################################
# sqlrun config file                                                          #
# https://bitbucket.org/tbrugz/sqldump                                        #
###############################################################################

basedir=.
errordir=./data/log

sqlrun.dir=${basedir}
sqlrun.loginvalidstatments=${errordir}/base_statements_errors.sql

##########

#sqlrun.exec.10.statement=alter table queryon.qon_pages drop column id
#sqlrun.exec.20.statement=alter table queryon.qon_pages add column id integer GENERATED ALWAYS AS IDENTITY
# ALTER TABLE statement cannot add an IDENTITY column to a table

#sqlrun.exec.10.statement=alter table queryon.qon_pages alter column id SET DATA TYPE integer
# Only columns of type VARCHAR, CLOB, and BLOB may have their length altered
# GENERATED ALWAYS AS IDENTITY

sqlrun.exec.10.statement=drop table queryon.QON_PAGES
sqlrun.exec.20.statement=create table queryon.QON_PAGES (\n\
	ID INTEGER GENERATED ALWAYS AS IDENTITY,\n\
	PATH VARCHAR(200),\n\
	MIME VARCHAR(200),\n\
	BODY CLOB,\n\
	BINARY_DATA BLOB,\n\
	HAS_BODY CHAR(1),\n\
	CREATED_AT TIMESTAMP,\n\
	CREATED_BY VARCHAR(200),\n\
	UPDATED_AT TIMESTAMP,\n\
	UPDATED_BY VARCHAR(200)\n\
)

##########

derby.port=1368

# Derby Client
sqlrun.driverclass=org.apache.derby.jdbc.ClientDriver
sqlrun.dburl=jdbc:derby://localhost:${derby.port}/classicmodels;create=true
