
###############################################################################
# sqlrun config file                                                          #
# https://bitbucket.org/tbrugz/sqldump                                        #
###############################################################################

@includes = ${propfilebasedir}/sqlrun.common.properties, ${propfilebasedir}/sqlrun.common-import-csv.properties, src/main/resources/queryon.db.properties

##########

# ...

##########

sqlrun.connpropprefix=queryon.sqlite
