
###############################################################################
# sqlrun config file                                                          #
# https://bitbucket.org/tbrugz/sqldump                                        #
###############################################################################

#@includes = ${propfilebasedir}/sqlrun.common.properties

basedir=.
errordir=./data/log

sqlrun.dir=${basedir}
sqlrun.loginvalidstatments=${errordir}/base_statements_errors.sql

#sqlrun.sqltokenizerclass=SQLStmtScanner|SQLStmtTokenizer|SQLStmtNgScanner
#sqlrun.sqltokenizerclass=SQLStmtNgScanner

##########

sqlrun.exec.15.file=${basedir}/scripts/ClassicModels/drop_classicmodels.sql
sqlrun.exec.20.file=${basedir}/scripts/ClassicModels-H2/drop_classicmodels.sql

##########

# H2
sqlrun.dburl=jdbc:h2:tcp://localhost:9092/classicmodels;SCHEMA_SEARCH_PATH=CLASSICMODELS,PUBLIC,QUERYON
sqlrun.user=${h2.user}
sqlrun.password=${h2.password}
