
###############################################################################
# sqlrun config file                                                          #
# https://bitbucket.org/tbrugz/sqldump                                        #
###############################################################################

@includes = ${propfilebasedir}/sqlrun.common.properties, src/main/resources/credentials.properties

##########

sqlrun.exec.$0.statement=USE classicmodels

sqlrun.exec.10.file=${basedir}/scripts/ClassicModels-MySQL/create_db.sql

sqlrun.exec.15.file=${basedir}/scripts/ClassicModels/drop_classicmodels.sql
#sqlrun.exec.20.file=...
sqlrun.exec.30.file=${basedir}/scripts/ClassicModels-MySQL/load_classicmodels.sql

##########

# MariaDB
# info: https://kb.askmonty.org/en/about-the-mariadb-java-client/
sqlrun.driverclass=org.mariadb.jdbc.Driver
sqlrun.dburl=jdbc:mysql://localhost/
sqlrun.user=${mysql.user}
sqlrun.password=${mysql.password}
