
###############################################################################
# sqlrun config file                                                          #
# https://bitbucket.org/tbrugz/sqldump                                        #
###############################################################################

@includes = ${propfilebasedir}/credentials.properties

basedir=.
errordir=./data/log

#
# global 'dir' & 'loginvalidstatments' properties may be defined
#

sqlrun.dir=${basedir}
sqlrun.loginvalidstatments=${errordir}/base_statements_errors.sql

##########

#sqlrun.exec.10... create db?

sqlrun.exec.15.file=${basedir}/scripts/ClassicModels/drop_classicmodels.sql

sqlrun.exec.20.file=${basedir}/scripts/ClassicModels/create_classicmodels.sql

sqlrun.exec.25.file=${basedir}/scripts/ClassicModels/delete_classicmodels.sql

#sqlrun.exec.30.file=${basedir}/scripts/ClassicModels-<db>/load_classicmodels.sql

sqlrun.exec.40.statement=drop table if exists countries
sqlrun.exec.41.statement=create table countries ( name varchar(100), code varchar(3) primary key )

sqlrun.exec.42.import=csv
sqlrun.exec.42.inserttable=countries
sqlrun.exec.42.importfile=${basedir}/scripts/data/countries.csv
sqlrun.exec.42.skipnlines=1

sqlrun.exec.50.statement=drop table if exists qon_queries
sqlrun.exec.51.statement=create table qon_queries ( \n\
	schema_name varchar(100), \n\
	name varchar(100) not null, \n\
	remarks varchar(400), \n\
	query text, \n\
	roles_filter varchar(1000), \n\
	disabled smallint, \n\
	constraint qon_queries_pk primary key (name) \n\
)

##########

