
###############################################################################
# sqlrun config file                                                          #
# https://bitbucket.org/tbrugz/sqldump                                        #
###############################################################################

@includes = ${propfilebasedir}/sqlrun.common.properties

##########

sqlrun.exec.10.file=${basedir}/scripts/ClassicModels-H2/create_db.sql
sqlrun.exec.15.file=${basedir}/scripts/ClassicModels/drop_classicmodels.sql
#sqlrun.exec.20.file=...
sqlrun.exec.30.file=${basedir}/scripts/ClassicModels-H2/load_classicmodels.sql

##########

# H2
# info: http://www.h2database.com/
sqlrun.driverclass=org.h2.Driver
sqlrun.dburl=jdbc:h2:tcp://localhost:9092/classicmodels
sqlrun.user=${h2.user}
sqlrun.password=${h2.password}
