
###############################################################################
# sqlrun config file                                                          #
# https://bitbucket.org/tbrugz/sqldump                                        #
###############################################################################

@includes = ${propfilebasedir}/sqlrun.common.properties

##########

##sqlrun.exec.10.file=${basedir}/scripts/ClassicModels-PgSql/create_db.sql
#sqlrun.exec.20.file=${basedir}/scripts/ClassicModels/create_classicmodels.sql
sqlrun.exec.30.file=${basedir}/scripts/ClassicModels-PgSql/load_classicmodels.sql

##########

# PostgreSQL
sqlrun.driverclass=org.postgresql.Driver
sqlrun.dburl=jdbc:postgresql://localhost/classicmodels
sqlrun.user=${pgsql.user}
sqlrun.password=${pgsql.password}
