# https://docs.micronaut.io/latest/guide/index.html#staticResources
#micronaut.router.static-resources.*.enabled=true
#micronaut.router.static-resources.*.paths=classes/static
#micronaut.router.static-resources.*.mapping=/**
