<project name="qon-web" xmlns:ivy="antlib:org.apache.ivy.ant" xmlns:artifact="antlib:org.apache.maven.artifact.ant">

	<target name="download-deps">
		<property name="webapp.dir" value="src/main/webapp"/>
		<property name="download.dir" value="target/download"/>
		<property name="version.swagger" value="2.2.10"/>
		
		<mkdir dir="${download.dir}/swagger-ui"/>
		
		<!-- 
		curl -L -o qon-web/target/download/swagger-ui/v2.2.10.zip https://github.com/swagger-api/swagger-ui/archive/v2.2.10.zip
		-->
		<get src="https://github.com/swagger-api/swagger-ui/archive/v${version.swagger}.zip" dest="${download.dir}/swagger-ui" verbose="true" skipexisting="true"/>
		
		<mkdir dir="${download.dir}/swagger-ui/unzipped"/>
		<unzip src="${download.dir}/swagger-ui/v${version.swagger}.zip" dest="${download.dir}/swagger-ui/unzipped"/>
		<copy todir="${webapp.dir}/swagger-ui">
			<fileset dir="${download.dir}/swagger-ui/unzipped/swagger-ui-${version.swagger}/dist" includes="**/*"/>
		</copy>
		<copy tofile="${webapp.dir}/swagger-ui/index.html" file="${webapp.dir}/swagger-ui-index.html" overwrite="true"/>
	</target>
	
</project>
