<project name="qon-web" xmlns:ivy="antlib:org.apache.ivy.ant" xmlns:artifact="antlib:org.apache.maven.artifact.ant">

	<property name="webapp.dir" value="src/main/webapp"/>
	<property name="download.dir" value="target/download"/>

	<target name="download-swagger2">
		<property name="version.swagger2" value="2.2.10"/>
		
		<mkdir dir="${download.dir}/swagger2-ui"/>
		
		<!-- 
		curl -L - -create-dirs -o qon-web/target/download/swagger-ui/v2.2.10.zip https://github.com/swagger-api/swagger-ui/archive/v2.2.10.zip
		-->
		<get src="https://github.com/swagger-api/swagger-ui/archive/v${version.swagger2}.zip" dest="${download.dir}/swagger2-ui" verbose="true" skipexisting="true"/>
		<echo message="downloaded swagger ${version.swagger2}" level="info"/>

		<mkdir dir="${download.dir}/swagger2-ui/unzipped"/>
		<unzip src="${download.dir}/swagger2-ui/v${version.swagger2}.zip" dest="${download.dir}/swagger2-ui/unzipped"/>
		<copy todir="${webapp.dir}/swagger2-ui">
			<fileset dir="${download.dir}/swagger2-ui/unzipped/swagger-ui-${version.swagger2}/dist" includes="**/*"/>
		</copy>
		<copy tofile="${webapp.dir}/swagger2-ui/index.html" file="${webapp.dir}/swagger2-ui-index.html" overwrite="true"/>
	</target>

	<target name="download-swagger">
		<property name="version.swagger" value="3.38.0"/>
		
		<mkdir dir="${download.dir}/swagger-ui"/>
		
		<get src="https://github.com/swagger-api/swagger-ui/archive/v${version.swagger}.zip" dest="${download.dir}/swagger-ui" verbose="true" skipexisting="true"/>
		<echo message="downloaded swagger ${version.swagger}" level="info"/>

		<mkdir dir="${download.dir}/swagger-ui/unzipped"/>
		<unzip src="${download.dir}/swagger-ui/v${version.swagger}.zip" dest="${download.dir}/swagger-ui/unzipped"/>
		<copy todir="${webapp.dir}/swagger-ui">
			<fileset dir="${download.dir}/swagger-ui/unzipped/swagger-ui-${version.swagger}/dist" includes="**/*"/>
		</copy>

		<copy tofile="${webapp.dir}/swagger-ui/index.html" file="${webapp.dir}/swagger-ui-index.html" overwrite="true"/>
	</target>

	<target name="download-deps" depends="download-swagger2, download-swagger">
	</target>
	
</project>
