
# see: https://quarkus.io/guides/config

# http, see: https://quarkus.io/guides/http-reference
#quarkus.http.root-path=
#quarkus.http.limits.max-body-size=

# classloaing issue, see https://github.com/quarkusio/quarkus/issues/9300
quarkus.class-loading.parent-first-artifacts=stax:stax-api

# logging, see: https://quarkus.io/guides/logging
quarkus.log.level=INFO
#quarkus.log.min-level=DEBUG
quarkus.log.category."tbrugz".level=DEBUG
#quarkus.log.category."tbrugz.sqldump".level=DEBUG
#quarkus.log.category."tbrugz.sqldump.util".level=DEBUG
