
# see: https://quarkus.io/guides/config
# environment vars, see: https://quarkus.io/guides/config-reference#with-environment-variables

## http - see: https://quarkus.io/guides/http-reference
#quarkus.http.root-path=
#quarkus.http.limits.max-body-size=
# see: https://quarkus.io/blog/path-resolution-in-quarkus/ - dev-ui, metrics, health, ...
quarkus.http.non-application-root-path=/qk

# classloaing issue, see https://github.com/quarkusio/quarkus/issues/9300
quarkus.class-loading.parent-first-artifacts=stax:stax-api
#, org.bitbucket.tbrugz:sqldump, org.bitbucket.tbrugz:qon-core

## logging - see: https://quarkus.io/guides/logging
quarkus.log.level=INFO
#quarkus.log.console.level=DEBUG
#quarkus.log.min-level=TRACE
#quarkus.log.category."tbrugz".level=DEBUG
#quarkus.log.category."tbrugz.queryon.RequestSpec".level=TRACE
#quarkus.log.category."tbrugz.sqldump".level=DEBUG
#quarkus.log.category."tbrugz.sqldump.JAXBSchemaXMLSerializer".level=DEBUG
#quarkus.log.category."tbrugz.sqldump.util".level=DEBUG


#### datasource(s) - see: https://quarkus.io/guides/datasource ####

#blank=
default.user=
default.password=
default.driver=org.h2.Driver
default.db-kind=h2
#default.url=jdbc:h2:./target/qon-demo-quarkus.h2
default.url=jdbc:h2:./tmp/qon-demo-quarkus.h2;SCHEMA_SEARCH_PATH=QUERYON,PUBLIC
#default.url=jdbc:h2:~/.queryon/demo-anydb.h2;SCHEMA_SEARCH_PATH=QUERYON,PUBLIC;DB_CLOSE_ON_EXIT=true
# mvn quarkus-maven-plugin::build does not like empty driver & db-kind
#default.driver=
#default.db-kind=other

# drivers se: https://quarkus.io/guides/datasource#extensions-and-database-drivers-reference

# env vars, see: https://quarkus.io/guides/all-config
# QUARKUS_DATASOURCE_DB_KIND
# QUARKUS_DATASOURCE_JDBC_DRIVER
# QUARKUS_DATASOURCE_JDBC_URL
# QUARKUS_DATASOURCE_USERNAME
# QUARKUS_DATASOURCE_PASSWORD

#quarkus.datasource.db-kind=postgresql
#quarkus.datasource.db-kind=other
#quarkus.datasource.db-kind=h2
quarkus.datasource.db-kind=${default.db-kind}
##quarkus.datasource.db-kind=${QUARKUS_DATASOURCE_DB_KIND:${default.db-kind}}

# driver: see also QUARKUS_DATASOURCE_JDBC_DRIVER
#quarkus.datasource.jdbc.driver=${QUARKUS_DATASOURCE_JDBC_DRIVER:${default.driver}}
quarkus.datasource.jdbc.driver=${default.driver}
#quarkus.datasource.jdbc.driver=${QON_JDBC_DRIVER:${default.driver}}

#quarkus.datasource.jdbc.url=${QUARKUS_DATASOURCE_JDBC_URL:${default.url}}
#quarkus.datasource.jdbc.url=${default.url}
#quarkus.datasource.jdbc.url=${QON_JDBC_URL|${default.url}}
quarkus.datasource.jdbc.url=${default.url}

#quarkus.datasource.username=${QON_JDBC_USER:${default.user}}
#quarkus.datasource.password=${QON_JDBC_PASSWORD:${default.password}}
quarkus.datasource.username=${default.user}
quarkus.datasource.password=${default.password}

#quarkus.datasource.jdbc.max-size=16
#queryon.initsql=${env.QON_JDBC_INITSQL|null}
#quarkus.index-dependency.sqldump.group-id=org.bitbucket.tbrugz
#quarkus.index-dependency.sqldump.artifact-id=sqldump
