
###############################################################################
# QueryOn config file                                                         #
# https://bitbucket.org/tbrugz/queryon                                        #
###############################################################################

#@includes = /queryon.db.properties

###

#queryon.grabclass=EmptyModelGrabber
queryon.grabclass=JDBCSchemaGrabber
sqldump.schemagrab.schemas=PUBLIC, QUERYON

###

queryon.x-request-utf8=true

#####

#queryon.limit.default=2000
#queryon.limit.max=5000

queryon.processors-on-startup=SQLQueriesLoader
sqldump.queries.from-resource-path=/WEB-INF/classes/sql/

##### auth #####

queryon.auth.shiro.allow-disabled=true

#### connection

queryon.driverclass=org.h2.Driver
queryon.dburl=jdbc:h2:~/.queryon/qon-demo-static
#queryon.dburl=jdbc:h2:~/.queryon/qon-demo-static;SCHEMA_SEARCH_PATH=public,queryon
#queryon.user=
#queryon.password=
