[main]

[users]
jdoe = jdoepw, admin
asmith = asmithpw, user
anonymous = -, anonymousrole

[roles]
# see: http://shiro.apache.org/configuration.html
admin = *
developer = VALIDATE_ANY, SELECT_ANY, RELATION, TABLE, VIEW, QUERY, PROCESSOR:SQLQueries, PROCESSOR:QOnQueries
#user = RELATION:STATUS, TABLE:SELECT, VIEW:SELECT, QUERY:SELECT
anonymousrole = RELATION:STATUS:*, TABLE:SELECT:*, VIEW:SELECT:*, QUERY:SELECT:*
