
#sqldump.datadump.html.prepend=<!DOCTYPE html>\n<html><head><link rel="stylesheet" type="text/css" href="/queryon/table.css" /></head><body>\n
#sqldump.datadump.html.append=\n</body></html>

queryon.limit.default=10
queryon.limit.max=20

sqldump.datadump.turtle.keyappend=#this

#####

#queryon.filter.allowed=feq, fne, fgt, fge, flt, fle, fin, fnin, flk, fnlk, fnull, fnotnull
#queryon.groupby.allow=true|false

#####

queryon.auth.anon-username=anonymous
queryon.auth.anon-realm=myRealm

#####

queryon.grabclass=JAXBSchemaXMLSerializer
sqldump.xmlserialization.jaxb.inresource=/tbrugz/queryon/http/empdept.jaxb.xml

queryon.driverclass=org.h2.Driver
queryon.dburl=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
queryon.user=h
queryon.password=h
