
#sqldump.datadump.html.prepend=<!DOCTYPE html>\n<html><head><link rel="stylesheet" type="text/css" href="/queryon/table.css" /></head><body>\n
#sqldump.datadump.html.append=\n</body></html>

queryon.limit.default=50
queryon.limit.max=1000

sqldump.datadump.turtle.keyappend=#this

#####

sqldump.schemagrab.grabclass=JAXBSchemaXMLSerializer
sqldump.xmlserialization.jaxb.inresource=/tbrugz/queryon/http/empdept.jaxb.xml

queryon.driverclass=org.h2.Driver
queryon.dburl=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
queryon.user=h
queryon.password=h
