sqlrun.exec.01.file=src_test/tbrugz/queryon/http/dbobjects.sql
sqlrun.exec.11.file=src_test/tbrugz/queryon/http/DEPT.sql
sqlrun.exec.21.file=src_test/tbrugz/queryon/http/EMP.sql
sqlrun.exec.31.statement=CREATE ALIAS IF NOT EXISTS IS_PRIME FOR "tbrugz.queryon.http.H2Functions.isPrime"

sqlrun.driverclass=org.h2.Driver
sqlrun.dburl=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
sqlrun.user=h
sqlrun.password=h
