<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.bitbucket.tbrugz</groupId>
		<artifactId>qon-demo-parent</artifactId>
		<version>0.9-SNAPSHOT</version>
	</parent>
	
	<artifactId>qon-demo-pg</artifactId>
	<version>0.9-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>qon-demo-pg</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<version.thorntail>2.6.0.Final</version.thorntail>
		
		<!-- <thorntail.version>2.6.0.Final</thorntail.version> -->
		<!-- <thorntail.detect.mode>never</thorntail.detect.mode> -->
	</properties>
	
	<build>
		<finalName>${project.artifactId}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>${maven-war-plugin.version}</version>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.bitbucket.tbrugz</groupId>
			<artifactId>qon-web</artifactId>
			<version>${project.parent.version}</version>
			<type>war</type>
		</dependency>

		<!-- considering a skinny qon-web war -->
		<dependency>
			<groupId>org.bitbucket.tbrugz</groupId>
			<artifactId>qon-core</artifactId>
			<version>${project.parent.version}</version>
			<scope>runtime</scope>
		</dependency>
		
		<dependency>
			<groupId>org.bitbucket.tbrugz</groupId>
			<artifactId>qon-graphql</artifactId>
			<version>${project.parent.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.bitbucket.tbrugz</groupId>
			<artifactId>qon-soap</artifactId>
			<version>${project.parent.version}</version>
			<scope>runtime</scope>
		</dependency>
		
		<dependency>
			<groupId>org.bitbucket.tbrugz</groupId>
			<artifactId>sqldump</artifactId>
			<version>${sqldump.version}</version>
			<scope>runtime</scope>
			<exclusions>
				<exclusion>
					<groupId>org.bitbucket.tbrugz</groupId>
					<artifactId>kmlutils</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-web</artifactId>
			<version>${shiro.web.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.googlecode.java-diff-utils</groupId>
			<artifactId>diffutils</artifactId>
			<version>${diffutils.version}</version>
		</dependency>
		<!-- /considering... -->
		
		<!-- <dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${slf4j.version}</version>
			<scope>runtime</scope>
		</dependency> -->
		
		<!-- <dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
			<scope>runtime</scope>
		</dependency> -->
		
		<!-- <dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
			<scope>runtime</scope>
		</dependency> -->
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
			<scope>runtime</scope>
		</dependency>
		
		<!-- db -->
		<!--<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>${h2.version}</version>
			<scope>runtime</scope>
		</dependency>-->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>${postgresql.version}</version>
			<!-- <scope>runtime</scope> -->
		</dependency>

	</dependencies>
	
	<profiles>
	
		<profile>
			<id>thorntail</id>
			<build>
				<plugins>
					<plugin>
						<groupId>io.thorntail</groupId>
						<artifactId>thorntail-maven-plugin</artifactId>
						<version>${version.thorntail}</version>
						<!-- <configuration>
							<properties>
								<queryon.connpropprefix>queryon.pgsqlds</queryon.connpropprefix>
							</properties>
						</configuration> -->
						<executions>
							<execution>
								<id>package</id>
								<goals>
									<goal>package</goal>
								</goals>
								<configuration>
									<fractions>
										<fraction>undertow</fraction>
										<!-- <fraction>logstash</fraction> -->
										<!-- <fraction>!logging</fraction> -->
									</fractions>
								</configuration>
							</execution>
							<execution>
								<id>run</id>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<properties>
										<queryon.connpropprefix>queryon.pgsqlds</queryon.connpropprefix>
										<!-- <java.net.preferIPv4Stack>true</java.net.preferIPv4Stack> -->
									</properties>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<dependencyManagement>
				<dependencies>
					<dependency>
						<groupId>io.thorntail</groupId>
						<artifactId>bom</artifactId>
						<version>${version.thorntail}</version>
						<type>pom</type>
						<scope>import</scope>
					</dependency>
				</dependencies>
			</dependencyManagement>
			<dependencies>
				<!--
				https://docs.thorntail.io/2.6.0.Final/#_undertow
				undertow depends on logging:
				- https://issues.redhat.com/browse/THORN-1168
				https://docs.thorntail.io/2.6.0.Final/#_logstash ??
				-->
				<dependency>
					<groupId>io.thorntail</groupId>
					<artifactId>undertow</artifactId>
					<version>${version.thorntail}</version>
				</dependency>
				<dependency>
					<groupId>io.thorntail</groupId>
					<artifactId>datasources</artifactId>
					<version>${version.thorntail}</version>
				</dependency>
				
				<!-- <dependency>
					<groupId>io.thorntail.servers</groupId>
					<artifactId>[full|web|microprofile]</artifactId>
					<artifactId>web</artifactId>
					<version>${version.thorntail}</version>
				</dependency> -->
				
			</dependencies>
		</profile>
		
	</profiles>

</project>
