
log4j.rootLogger=INFO, C1

############

#log4j.logger.tbrugz.queryon.QueryOn=DEBUG
#log4j.logger.tbrugz.queryon.SQL=DEBUG
#log4j.logger.tbrugz.queryon.diff.DiffUtilQon=DEBUG

#log4j.logger.tbrugz.sqldump.JDBCSchemaGrabber=DEBUG
#log4j.logger.tbrugz.sqldump.dbmsfeatures=DEBUG
#log4j.logger.tbrugz.sqldump.dbmsfeatures.DerbyFeatures=DEBUG
#log4j.logger.tbrugz.sqldump.processors.CascadingDataDump=DEBUG
log4j.logger.tbrugz.sqldump.processors.SQLDialectTransformer=DEBUG
#log4j.logger.tbrugz.sqldump.util.ConnectionUtil=DEBUG
#log4j.logger.tbrugz.sqldump.util.SQLUtils=DEBUG

############

log4j.appender.C1=org.apache.log4j.ConsoleAppender
log4j.appender.C1.target=System.err
log4j.appender.C1.layout=org.apache.log4j.PatternLayout
log4j.appender.C1.layout.ConversionPattern=%d{ABSOLUTE} %5p [%c{1}] %m%n
