
##### database connection config #####

#`QON_JDBC_DRIVER=<driver-class> QON_JDBC_URL=<jdbc-url> QON_JDBC_USER=<username> QON_JDBC_PASSWORD=<password> QON_SCHEMAS="<schema names (comma separated, defaults to 'public, queryon')>" mvn jetty:run`

queryon.driverclass=${env.QON_JDBC_DRIVER|null}
queryon.dburl=${env.QON_JDBC_URL}
queryon.initsql=${env.QON_JDBC_INITSQL|null}

queryon.user=${env.QON_JDBC_USER|null}
queryon.password=${env.QON_JDBC_PASSWORD|null}
