
###############################################################################
# QueryOn config file                                                         #
# https://github.com/tbrugz/queryon                                           #
###############################################################################

@includes = /queryon.db.properties

blank=
null=_NULL_

###

#queryon.grabclass=JDBCSchemaGrabber
queryon.grabbers=JAXBSchemaXMLSerializer:plugins, JAXBSchemaXMLSerializer:logger, JDBCSchemaGrabber

#qonpg.schemas.default=public, queryon
#sqldump.schemagrab.schemas=${env.QON_SCHEMAS|qonpg.schemas.default}

sqldump.schemagrab.schemas=${env.QON_SCHEMAS|blank}

#sqldump.xmlserialization.jaxb.inresource=/qon-plugins-all.jaxb.xml

plugins.inresource=/qon-plugins-all.jaxb.xml
logger.inresource=/qon-access-log.jaxb.xml

###

#queryon.processors-on-startup=SQLQueriesLoader
#sqldump.queries.from-resource-path=/WEB-INF/classes/sql/

###

queryon.web.login.show=false

###

queryon.sql.use-id-decorator=false

queryon.limit.default=1000
queryon.limit.max=5000
