
###############################################################################
# QueryOn config file                                                         #
# https://github.com/tbrugz/queryon                                           #
###############################################################################

@includes = /queryon.db.properties

blank=
null=_NULL_

###

#queryon.grabbers=JAXBSchemaXMLSerializer:plugins, JAXBSchemaXMLSerializer:logger, JDBCSchemaGrabber
queryon.grabbers=JDBCSchemaGrabber, JAXBSchemaXMLSerializer:plugins
#queryon.grabclass=JDBCSchemaGrabber

#qonpg.schemas.default=public, queryon
#sqldump.schemagrab.schemas=${env.QON_SCHEMAS|qonpg.schemas.default}

sqldump.schemagrab.schemas=${env.QON_SCHEMAS|blank}

#sqldump.xmlserialization.jaxb.inresource=/qon-plugins-all.jaxb.xml

plugins.inresource=/qon-plugins-all.jaxb.xml
#logger.inresource=/qon-access-log.jaxb.xml

###

queryon.debug-mode=true
#sqldump.dbms.oracle.use-dba-metaobjects=false

###

## update-plugins
queryon.update-plugins=QOnQueries, QOnTables, QOnExecs

#queryon.qon-queries.table=qon_queries
#queryon.qon-tables.table=qon_tables
#queryon.qon-execs.table=qon_execs

#queryon.processors-on-startup=SQLQueriesLoader
#sqldump.queries.from-resource-path=/WEB-INF/classes/sql/

queryon.processors-on-startup=DiffProcessor, tbrugz.queryon.processor.ModelValidator
#queryon.processors-on-startup=DiffProcessor
#queryon.processors-on-startup=ModelValidator

queryon.DiffProcessor.apply=${env.QON_DIFF_APPLY|blank}

queryon.ModelValidator.remove-invalid-objects=true

###

queryon.xtrasyntaxes=PoiXlsSyntax, PoiXlsxSyntax



queryon.web.login.show=false

###

queryon.sql.use-id-decorator=false

queryon.limit.default=1000
queryon.limit.max=5000
