
###############################################################################
# QueryOn config file                                                         #
# https://bitbucket.org/tbrugz/queryon                                        #
###############################################################################

@includes = /queryon.db.properties

blank=
null=_NULL_

###

queryon.grabclass=JDBCSchemaGrabber

#qonpg.schemas.default=public, queryon
#sqldump.schemagrab.schemas=${env.QON_SCHEMAS|qonpg.schemas.default}

sqldump.schemagrab.schemas=${env.QON_SCHEMAS|blank}

###

queryon.sql.use-id-decorator=false

queryon.limit.default=1000
queryon.limit.max=5000

queryon.processors-on-startup=SQLQueriesLoader
sqldump.queries.from-resource-path=/WEB-INF/classes/sql/
