
# queryon default 'dumpsyntaxes.properties'

dumpsyntax.classes=InsertIntoDataDump, CSVDataDump, XMLDataDump, HTMLDataDump, JSONDataDump, \
   tbrugz.queryon.syntaxes.HTMLAttrSyntax, tbrugz.queryon.syntaxes.AtomSyntax, tbrugz.queryon.syntaxes.ODataJsonSyntax, \
   FFCDataDump, UpdateByPKDataDump, Turtle, DocbookTable, CSVWithRowNumber, \
   WebRowSetSingleSyntax, CacheRowSetSyntax, MarkdownSyntax
   
# not queryon-ready: BlobDataDump, JOpenDocODS - InsertIntoDatabase, DeleteByPK?
# optional: PoiXlsSyntax, PoiXlsxSyntax, SimpleODS
# (see also 'queryon.xtrasyntaxes' on queryon.properties)
