
###############################################################################
# QueryOn config file - default values                                        #
# https://bitbucket.org/tbrugz/queryon                                        #
###############################################################################

# Base (defaults) config file

###

#queryon.grabclass=EmptyModelGrabber

#queryon.xtrasyntaxes=tbrugz.queryon.syntaxes.HTMLAttrSyntax

#queryon.auth.anon-username=anonymous
#queryon.auth.anon-realm=anonRealm

###

#queryon.auth.identity-providers=tbrugz.queryon.auth.KeyclozakIdentityProvider

###

sqldump.datadump.html.prepend=<!DOCTYPE html>\n<html><head>\
	<link rel="stylesheet" type="text/css" href="${queryon.context-path}/table.css" />\
	<link rel="stylesheet" type="text/css" href="${queryon.context-path}/css/table-hover.css" />\
	</head><body>\n
sqldump.datadump.html.append=\n\
	<script src="${queryon.context-path}/js/table.js"></script>\
	</body></html>

#sqldump.datadump.htmlx.dateformat=dd/MM/yyyy HH:mm:ss
sqldump.datadump.htmlx.dateformat=yyyy-MM-dd HH:mm:ss
#sqldump.datadump.html.style.numeric-align-right=true
sqldump.datadump.html.xpend-inner-table=false

sqldump.datadump.json.add-metadata=true
sqldump.datadump.json.table-as-data-element=false
#sqldump.datadump.json.data-element=data
#sqldump.datadump.json.metadata-element=$metadata
#sqldump.datadump.json.metadata-element=@metadata
sqldump.datadump.json.dateformat="yyyy-MM-dd HH:mm:ss"

sqldump.datadump.xml.escape=true

#####

# list of classes with extra data dump syntaxes (default is null - see also 'dumpsyntaxes.properties' & QueryOn.DEFAULT_XTRA_SYNTAXES)
#queryon.xtrasyntaxes=tbrugz.queryon.syntaxes.HTMLAttrSyntax

queryon.pages.markdown.prepend=<!DOCTYPE html><html><head>\n\
	<link rel="icon" type="image/png" href="${queryon.context-path}/favicon.png" />\n\
	<link href="${queryon.context-path}/css/queryon.css" rel="stylesheet">\n\
	<style type="text/css">\n\
	#markdown-content { margin: 10px; padding: 10px 30px 10px 30px; background-color: #eee; }\n\
	code { background-color: #fff; border: 1px dotted #aaa; padding: 0 2px 0 2px; }\n\
	h1 { margin-top: 0.3em; }\n\
	h3 { font-size: 1.1em; }\n\
	</style></head><body><div id="markdown-content">

queryon.pages.markdown.append=</div></body></html>

sqldump.datadump.html.diff.prepend=<!DOCTYPE html>\n<html><head>\
	<link rel="stylesheet" href="${queryon.context-path}/table.css" />\
	<link rel="stylesheet" href="${queryon.context-path}/css/table-diff.css" />\
	<link rel="stylesheet" href="${queryon.context-path}/css/diffview.css">\
	</head><body>\n
sqldump.datadump.html.diff.append=\n\
	<script src="${queryon.context-path}/js/table-diff.js"></script>\
	<script src="${queryon.context-path}/js/qon-util.js"></script>\
	<script src="${queryon.context-path}/js/jsdifflib/difflib.js"></script>\
	<script src="${queryon.context-path}/js/jsdifflib/diffview.js"></script>\
	<div id="diffoutputcontainer"><div id="diffcontrols"></div><div id="diffoutput" class="diffoutput"></div></div>\
	</body></html>
