
#project.groupId=${project.groupId}
#project.artifactId=${project.artifactId}
#project.name=${project.name}
project.version=${project.version}
build.revisionNumber=${buildNumber}
build.timestamp=${timestamp}
#build.scmBranch=${scmBranch}
