[users]
anonymous = -, user
root = root, admin

[roles]
# see: http://shiro.apache.org/configuration.html
## <object-type>:<action>:[<modelId>:]<schemaName>:<objName>

admin = *
#user = *
user = *:STATUS, *:SELECT
#, *:UPDATE
