
log4j.rootLogger=INFO, C1

############

#log4j.logger.tbrugz.queryon.QueryOn=DEBUG
#log4j.logger.tbrugz.queryon.cache.CacheControlFilter=DEBUG
#log4j.logger.tbrugz.queryon.diff.DiffServlet=DEBUG
#log4j.logger.tbrugz.queryon.processor.QOnQueries=DEBUG

#log4j.logger.tbrugz.sqldiff.SQLDiff=DEBUG
#log4j.logger.tbrugz.sqldump.datadump.DumpSyntax=DEBUG
log4j.logger.tbrugz.sqldump.processors.SQLDialectTransformer=DEBUG
#log4j.logger.tbrugz.sqldump.sqlrun.importers.AbstractImporter=DEBUG
log4j.logger.tbrugz.sqldump.xtraproc.ModelSQLIdTransformer=DEBUG

############

log4j.appender.C1=org.apache.log4j.ConsoleAppender
log4j.appender.C1.target=System.err
log4j.appender.C1.layout=org.apache.log4j.PatternLayout
log4j.appender.C1.layout.ConversionPattern=%d{ABSOLUTE} %5p [%c{1}] %m%n
