
###############################################################################
# QueryOn config file                                                         #
# https://bitbucket.org/tbrugz/queryon                                        #
###############################################################################

@includes = /queryon.db.properties, /env.properties

###

queryon.models=h2embed,h2,mysql,pgsql,derby
queryon.models.default=h2embed

queryon.h2embed.grabclass=JDBCSchemaGrabber
queryon.h2.grabclass=JDBCSchemaGrabber
queryon.mysql.grabclass=JDBCSchemaGrabber
queryon.pgsql.grabclass=JDBCSchemaGrabber
queryon.derby.grabclass=JDBCSchemaGrabber

###

#queryon.validate.x-getmetadata=false
#queryon.validate.x-ordercolumnname=false
#queryon.validate.x-filtercolumnname=false

queryon.x-request-utf8=true

#####

#queryon.limit.default=2000
#queryon.limit.max=5000

queryon.update-plugins=QOnQueries

#####

#queryon.filter.allowed=feq, fne, fgt, fge, flt, fle, fin, fnin, flk, fnlk, fnull, fnotnull
#queryon.groupby.allow=false

##### auth #####

#queryon.auth.anon-username=anonymous
#queryon.auth.anon-realm=myRealm

#####

# plugins

# ok for mysql & pgsql
#queryon.qon-pages.table=qon_pages
# ok for h2 & derby
queryon.qon-pages.table=QON_PAGES

#####

# Optimistick lock

# h2, derby
queryon.optimisticlock@QON_PAGES.field=VERSION_SEQ
# pgsql
queryon.optimisticlock@queryon.qon_pages.field=version_seq
# mysql?
queryon.optimisticlock@qon_pages.field=version_seq

##### sqldump-related config #####

sqldump.schemagrab.schemas=classicmodels,CLASSICMODELS,public,PUBLIC,queryon,QUERYON

#sqldiff.dorenamedetection=true
#sqldiff.renamedetection.types=INDEX, CONSTRAINT

#sqldump.datadump.insertinto.dumpschema=true

#sqldump.datadump.htmlx.dateformat=dd/MM/yy
#sqldump.datadump.htmlx.dateformat=dd/MM/yyyy HH:mm:ss
#sqldump.datadump.htmlx.dateformat=yyyy-MM-dd HH:mm:ss

sqldump.datadump.html.style.numeric-align-right=true
sqldump.datadump.html.xpend-inner-table=false

#sqldump.datadump.insertinto.quotesql=false

#sqldump.datadump.xml.rowelement=element
