
##### database connection config #####

#initsql=...

@includes = /credentials.properties

##queryon.initsql=${initsql}

# H2
queryon.h2.driverclass=org.h2.Driver
queryon.h2.dburl=jdbc:h2:tcp://localhost:9092/classicmodels
queryon.h2.user=${h2.user}
queryon.h2.password=${h2.password}

# MySql
queryon.mysql.driverclass=org.mariadb.jdbc.Driver
queryon.mysql.dburl=jdbc:mysql://localhost/classicmodels
queryon.mysql.user=${mysql.user}
queryon.mysql.password=${mysql.password}

# PostgreSQL
queryon.pgsql.driverclass=org.postgresql.Driver
queryon.pgsql.dburl=jdbc:postgresql://localhost/classicmodels
queryon.pgsql.user=${pgsql.user}
queryon.pgsql.password=${pgsql.password}

# Derby
derby.port=1368
queryon.derby.driverclass=org.apache.derby.jdbc.ClientDriver
queryon.derby.dburl=jdbc:derby://localhost:${derby.port}/classicmodels;create=true
