
##### database connection config #####

#initsql=...

@includes = /credentials.properties

##queryon.initsql=${initsql}

# H2
queryon.h2.driverclass=org.h2.Driver
queryon.h2.dburl=jdbc:h2:tcp://localhost:9092/classicmodels;SCHEMA_SEARCH_PATH=CLASSICMODELS,PUBLIC;DATABASE_TO_UPPER=false
queryon.h2.user=${h2.user}
queryon.h2.password=${h2.password}
#queryon.h2.initsql=set search_path classicmodels, public

# MySql
queryon.mysql.driverclass=org.mariadb.jdbc.Driver
queryon.mysql.dburl=jdbc:mysql://localhost/classicmodels
queryon.mysql.user=${mysql.user}
queryon.mysql.password=${mysql.password}
#queryon.mysql.initsql=use classicmodels

# PostgreSQL
queryon.pgsql.driverclass=org.postgresql.Driver
queryon.pgsql.dburl=jdbc:postgresql://localhost/classicmodels
queryon.pgsql.user=${pgsql.user}
queryon.pgsql.password=${pgsql.password}
queryon.pgsql.initsql=set search_path to classicmodels, public

# Derby
derby.port=1368
queryon.derby.driverclass=org.apache.derby.jdbc.ClientDriver
queryon.derby.dburl=jdbc:derby://localhost:${derby.port}/classicmodels;create=true
queryon.derby.initsql=set schema classicmodels
