
###############################################################################
# QueryOn config file                                                         #
# https://bitbucket.org/tbrugz/queryon                                        #
###############################################################################

@includes = /queryon.db.properties, /env.properties

###

queryon.models=h2embed,h2,mysql,pgsql,derby
queryon.models.default=h2embed

queryon.h2embed.grabclass=JDBCSchemaGrabber
queryon.h2.grabclass=JDBCSchemaGrabber
queryon.mysql.grabclass=JDBCSchemaGrabber
queryon.pgsql.grabclass=JDBCSchemaGrabber
queryon.derby.grabclass=JDBCSchemaGrabber

###

# mysql uses [`] while others ["]
queryon.sql.use-id-decorator=false

#queryon.validate.x-getmetadata=false
#queryon.validate.x-ordercolumnname=false
#queryon.validate.x-filtercolumnname=false

queryon.x-request-utf8=true

# XXX needed for now...
queryon.xtrasyntaxes=tbrugz.queryon.syntaxes.HTMLAttrSyntax

#####

#queryon.limit.default=2000
#queryon.limit.max=5000

#queryon.update-plugins=QOnQueries
queryon.update-plugins=QOnQueries, QOnTables, QOnExecs

#####

#queryon.filter.allowed=feq, fne, fgt, fge, flt, fle, fin, fnin, flk, fnlk, fnull, fnotnull
#queryon.groupby.allow=false

##### auth #####

#queryon.auth.anon-username=anonymous
#queryon.auth.anon-realm=myRealm

##### web config

queryon.web.appname=QueryOn Dbn Demo
queryon.web.login-message=Welcome to QueryOn DBn demo! You may login with <em>root</em> / <em>root</em>

#####

# plugins

# defaults (ok for mysql & pgsql)
queryon.qon-queries.table=qon_queries
queryon.qon-pages.table=qon_pages

# ok for pgsql
#queryon.qon-queries.table=queryon.qon_queries
#queryon.qon-pages.table=queryon.qon_pages
queryon.qon-tables.table=qon_tables
queryon.qon-execs.table=qon_execs

# ok for mysql & pgsql (no 'multiple schemas' on mysql)
#queryon.qon-queries.table=qon_queries
#queryon.qon-pages.table=qon_pages

# ok for h2
#queryon.qon-pages.table=QON_PAGES
#queryon.qon-queries.table=QON_QUERIES

# ok for h2 & derby (no search_path on derby)
#queryon.qon-pages.table=QUERYON.QON_PAGES
#queryon.qon-queries.table=QUERYON.QON_QUERIES

#####

# Optimistick lock

# h2, derby
queryon.optimisticlock@QON_PAGES.field=VERSION_SEQ
queryon.optimisticlock@QON_QUERIES.field=VERSION_SEQ
queryon.optimisticlock@QUERYON.QON_PAGES.field=VERSION_SEQ
queryon.optimisticlock@QUERYON.QON_QUERIES.field=VERSION_SEQ
# pgsql
queryon.optimisticlock@queryon.qon_pages.field=version_seq
queryon.optimisticlock@queryon.qon_queries.field=version_seq
# mysql?
queryon.optimisticlock@qon_pages.field=version_seq
queryon.optimisticlock@qon_queries.field=version_seq

##### sqldump-related config #####

sqldump.schemagrab.schemas=classicmodels,CLASSICMODELS,public,PUBLIC,queryon,QUERYON

#sqldiff.dorenamedetection=true
#sqldiff.renamedetection.types=INDEX, CONSTRAINT

sqldiff.columndiff.tempcolstrategy=NEWPRECISIONSMALLER

#sqldump.datadump.insertinto.dumpschema=true

#sqldump.datadump.htmlx.dateformat=dd/MM/yy
#sqldump.datadump.htmlx.dateformat=dd/MM/yyyy HH:mm:ss
#sqldump.datadump.htmlx.dateformat=yyyy-MM-dd HH:mm:ss

sqldump.datadump.html.style.numeric-align-right=true

#sqldump.datadump.insertinto.quotesql=false

#sqldump.datadump.xml.rowelement=element

#sqldump.datadump.htmlx.nullvalue=<null>
#sqldump.datadump.htmlx.nullvalue=&#9216;
