
# CSV
csv.allowed-parameters=header, delimiter

csv.parameter@header.prop=sqldump.datadump.csv.columnnamesheader
csv.parameter@header.regex=true|false

csv.parameter@delimiter.prop=sqldump.datadump.csv.columndelimiter
csv.parameter@delimiter.regex=[^\\$]*

# R: https://stat.ethz.ch/R-manual/R-devel/library/utils/html/read.table.html
# python: https://docs.python.org/2/library/csv.html#csv-fmt-params
# csvkit: https://csvkit.readthedocs.org/en/0.9.1/scripts/csvformat.html , https://csvkit.readthedocs.org/en/0.7.3/scripts/common_arguments.html
# rfc4180: https://tools.ietf.org/html/rfc4180 - Optional parameters: charset, header

# columnnamesheader: header (R), no-header-row (csvkit), header (rfc)
# columndelimiter: delimiter (python), delimiter (csvkit), sep (R)

# recorddelimiter: out-lineterminator (csvkit), lineterminator (python), R?? (http://stackoverflow.com/questions/9166214/r-read-table-csv-with-classic-mac-line-endings)
# ??charset (rfc) ?
# enclosing: '"'
#   see DataDumpUtils.csvWriteEnclosingAllFields


# JSON
json.allowed-parameters=callback

json.parameter@callback.prop=sqldump.datadump.json.callback
json.parameter@callback.regex=[a-zA-Z_][a-zA-Z_0-9]*

##json.parameter.callback.prop=sqldump.datadump.json.callback
##json.parameter@callback.prop=sqldump.datadump.json.[id].callback ??

# FFC, HTML, XML ?
