
# see: web/doc/api.md

# CSV
csv.allowed-parameters=header, delimiter

csv.parameter@header.prop=sqldump.datadump.csv.columnnamesheader
csv.parameter@header.regex=true|false

csv.parameter@delimiter.prop=sqldump.datadump.csv.columndelimiter
csv.parameter@delimiter.regex=[^\\$]*

# R: https://stat.ethz.ch/R-manual/R-devel/library/utils/html/read.table.html
# python: https://docs.python.org/2/library/csv.html#csv-fmt-params
# csvkit: https://csvkit.readthedocs.org/en/0.9.1/scripts/csvformat.html , https://csvkit.readthedocs.org/en/0.7.3/scripts/common_arguments.html
# rfc4180: https://tools.ietf.org/html/rfc4180 - Optional parameters: charset, header

# columnnamesheader: header (R), no-header-row (csvkit), header (rfc)
# columndelimiter: delimiter (python), delimiter (csvkit), sep (R)

# recorddelimiter: out-lineterminator (csvkit), lineterminator (python), R?? (http://stackoverflow.com/questions/9166214/r-read-table-csv-with-classic-mac-line-endings)
# ??charset (rfc) ?
# enclosing: '"'
#   see DataDumpUtils.csvWriteEnclosingAllFields

# FFC

ffc.allowed-parameters=rgs

# row-group-size
ffc.parameter@rgs.prop=sqldump.datadump.ffc.linegroupsize
ffc.parameter@rgs.regex=\\d+


# HTML
html.allowed-parameters=title, escape, onrows, oncols

#html.parameter@add-caption.prop=sqldump.datadump.html.add-caption
#html.parameter@add-caption.regex=true|false
html.parameter@title.prop=sqldump.datadump.html.add-caption
html.parameter@title.regex=true|false

html.parameter@escape.prop=sqldump.datadump.xml.escape
html.parameter@escape.regex=true|false

html.parameter@onrows.prop=sqldump.datadump.pivot.onrows
html.parameter@onrows.regex=[\\w\\s,]*

html.parameter@oncols.prop=sqldump.datadump.pivot.oncols
html.parameter@oncols.regex=[\\w\\s,]*


## HTMLX
htmlx.allowed-parameters=title, escape, onrows, oncols

htmlx.parameter@title.prop=sqldump.datadump.html.add-caption
htmlx.parameter@title.regex=true|false

htmlx.parameter@escape.prop=sqldump.datadump.xml.escape
htmlx.parameter@escape.regex=true|false

htmlx.parameter@onrows.prop=sqldump.datadump.pivot.onrows
htmlx.parameter@onrows.regex=[\\w\\s,]*

htmlx.parameter@oncols.prop=sqldump.datadump.pivot.oncols
htmlx.parameter@oncols.regex=[\\w\\s,]*


# JSON
json.allowed-parameters=callback, data-element, metadata, table-as-data-element

json.parameter@callback.prop=sqldump.datadump.json.callback
json.parameter@callback.regex=[a-zA-Z_][a-zA-Z_0-9]*

json.parameter@data-element.prop=sqldump.datadump.json.data-element
json.parameter@data-element.regex=[a-zA-Z_][a-zA-Z_0-9]*

json.parameter@metadata.prop=sqldump.datadump.json.add-metadata
json.parameter@metadata.regex=true|false

json.parameter@table-as-data-element.prop=sqldump.datadump.json.table-as-data-element
json.parameter@table-as-data-element.regex=true|false


##json.parameter.callback.prop=sqldump.datadump.json.callback
##json.parameter@callback.prop=sqldump.datadump.json.[id].callback ??

# SQL ?

# XML
#xml.allowed-parameters=escape

xml.parameter@escape.prop=sqldump.datadump.xml.escape
xml.parameter@escape.regex=true|false

###

#
# DiffSyntaxes
#

# SQL-diff
sqldatadiff.allowed-parameters=comments

sqldatadiff.parameter@comments.prop=sqldiff.datadiff.addcomments
sqldatadiff.parameter@comments.regex=true|false
