
# JSON
json.allowed-parameters=callback

json.parameter@callback.prop=sqldump.datadump.json.callback
json.parameter@callback.regex=[a-zA-Z_][a-zA-Z_0-9]*

##json.parameter.callback.prop=sqldump.datadump.json.callback
##json.parameter@callback.prop=sqldump.datadump.json.[id].callback ??

