
#dbids=oracle, pgsql90-, pgsql, derby, hsqldb, mysql, sqlite, h2

@includes = /dbms-specific.properties

dbid.h2.limitoffsetstretegy=SQL_LIMIT_OFFSET
dbid.mysql.limitoffsetstretegy=SQL_LIMIT_OFFSET
dbid.oracle.limitoffsetstretegy=SQL_ROWNUM
dbid.pgsql.limitoffsetstretegy=SQL_LIMIT_OFFSET
dbid.pgsql90-.limitoffsetstretegy=SQL_LIMIT_OFFSET
# sqlite? hsqldb? derby?

dbid.DEFAULT.limitoffsetstretegy=RESULTSET_CONTROL

#LimitOffsetStrategy
#
#RESULTSET_CONTROL,
#SQL_LIMIT_OFFSET,
#SQL_ROWNUM,
#SQL_FETCH_FIRST //ANSI:2008
#
