
# queryon default 'dumpsyntaxes.properties'

dumpsyntax.classes=tbrugz.queryon.syntaxes.HTMLAttrSyntax, CSVDataDump, XMLDataDump, HTMLDataDump, JSONDataDump,\
   FFCDataDump, InsertIntoDataDump, UpdateByPKDataDump, Turtle, DocbookTable
