
###############################################################################
# QueryOn config file - default values                                        #
# https://bitbucket.org/tbrugz/queryon                                        #
###############################################################################

# Base (defaults) config file

###

#queryon.grabclass=EmptyModelGrabber

#queryon.xtrasyntaxes=tbrugz.queryon.syntaxes.HTMLAttrSyntax

#queryon.auth.anon-username=anonymous
#queryon.auth.anon-realm=anonRealm

sqldump.datadump.html.prepend=<!DOCTYPE html>\n<html><head>\
	<link rel="stylesheet" type="text/css" href="${queryon.context-path}/table.css" />\
	</head><body>\n
sqldump.datadump.html.append=\n\
	<script src="/queryon/js/table.js"></script>\
	</body></html>

#sqldump.datadump.htmlx.dateformat=dd/MM/yyyy HH:mm:ss
sqldump.datadump.htmlx.dateformat=yyyy-MM-dd HH:mm:ss

#sqldump.datadump.json.add-metadata=true
#sqldump.datadump.json.data-element=data

sqldump.datadump.xml.escape=true

#####

# list of classes with extra data dump syntaxes (default is null - see also 'dumpsyntaxes.properties' & QueryOn.DEFAULT_XTRA_SYNTAXES)
#queryon.xtrasyntaxes=tbrugz.queryon.syntaxes.HTMLAttrSyntax

queryon.pages.markdown.prepend=<!DOCTYPE html><html><head>\n\
	<link rel="icon" type="image/png" href="../favicon.png" />\n\
	<link href="../css/queryon.css" rel="stylesheet">\n\
	<style type="text/css">\n\
	#markdown-content { margin: 10px; padding: 10px 30px 10px 30px; background-color: #eee; }\n\
	code { background-color: #fff; border: 1px dotted #aaa; padding: 0 2px 0 2px; }\n\
	h1 { margin-top: 0.3em; }\n\
	h3 { font-size: 1.1em; }\n\
	</style></head><body><div id="markdown-content">

queryon.pages.markdown.append=</div></body></html>
