
###############################################################################
# QueryOn config file - default values                                        #
# https://bitbucket.org/tbrugz/queryon                                        #
###############################################################################

#queryon.grabclass=EmptyModelGrabber

#queryon.xtrasyntaxes=tbrugz.queryon.syntaxes.HTMLAttrSyntax

#queryon.auth.anon-username=anonymous
#queryon.auth.anon-realm=anonRealm

sqldump.datadump.html.prepend=<!DOCTYPE html>\n<html><head>\
	<link rel="stylesheet" type="text/css" href="/queryon/table.css" />\
	</head><body>\n
sqldump.datadump.html.append=\n</body>\
	<script src="/queryon/js/table.js"></script>\
	</html>

sqldump.datadump.htmlx.dateformat=dd/MM/yyyy HH:mm:ss

