[users]
anonymous = -, user
root = root, admin

[roles]
# see: http://shiro.apache.org/configuration.html
## <object-type>:<action>[:<modelId>]:<schemaName>:<objName>[:<fieldName>]

admin = *
#user = *
user = *:STATUS, *:SELECT, TABLE:INSERT:*:CLASSICMODELS:COUNTRIES
