[users]
anonymous = -, user
dev = dev, developer
root = root, admin

[roles]
# see: http://shiro.apache.org/configuration.html
## <object-type>:<action>[:<modelId>]:<schemaName>:<objName>[:<fieldName>]

admin = *
developer = *:STATUS, *:SELECT, *:SHOW, \
    SELECT_ANY, VALIDATE_ANY, EXPLAIN_ANY, \
    PLUGIN:PLUGIN_ACTION, PLUGIN:QOnQueries, \
    TABLE:INSERT:*, TABLE:UPDATE:*, TABLE:DELETE:*
#user = *
user = *:STATUS, *:SELECT, TABLE:INSERT:*:CLASSICMODELS:COUNTRIES
