
log4j.rootLogger=INFO, C1

############

#log4j.logger.org.apache.shiro.web.filter=TRACE
#log4j.logger.org.apache.shiro.web.filter.authc.BasicHttpAuthenticationFilter=DEBUG
#log4j.logger.org.apache.shiro.web.servlet=TRACE

#log4j.logger.tbrugz.queryon.api.InfoServlet=DEBUG
#log4j.logger.tbrugz.queryon.auth.AuthServlet=DEBUG
#log4j.logger.tbrugz.queryon.QueryOn=DEBUG
#log4j.logger.tbrugz.queryon.QueryOnSchemaInstant=DEBUG
#log4j.logger.tbrugz.queryon.RequestSpec=DEBUG
#log4j.logger.tbrugz.queryon.cache.CacheControlFilter=DEBUG
#log4j.logger.tbrugz.queryon.diff.DiffServlet=DEBUG
#log4j.logger.tbrugz.queryon.filter.AccessLogFilter=DEBUG
##log4j.logger.tbrugz.queryon.filter.QonBasicHttpAuthenticationFilter=DEBUG
#log4j.logger.tbrugz.queryon.processor.QOnQueries=DEBUG
#log4j.logger.tbrugz.queryon.graphql.GraphQlQonServlet=DEBUG
#log4j.logger.tbrugz.queryon.util.DBUtil=DEBUG
#log4j.logger.tbrugz.queryon.util.ShiroUtils=DEBUG
#log4j.logger.tbrugz.queryon.util.ReflectionUtil=DEBUG
#log4j.logger.tbrugz.queryon.webdav=DEBUG
#log4j.logger.tbrugz.queryon.util.WebUtils=DEBUG

#log4j.logger.tbrugz.sqldiff.SQLDiff=DEBUG

#log4j.logger.tbrugz.sqldump.JDBCSchemaGrabber=DEBUG
#log4j.logger.tbrugz.sqldump.datadump.DumpSyntax=DEBUG
#log4j.logger.tbrugz.sqldump.processors.SQLDialectTransformer=DEBUG
#log4j.logger.tbrugz.sqldump.sqlrun.importers.AbstractImporter=DEBUG
#log4j.logger.tbrugz.sqldump.util.ConnectionUtil=DEBUG
#log4j.logger.tbrugz.sqldump.util.ParametrizedProperties=WARN
#log4j.logger.tbrugz.sqldump.xtraproc.ModelSQLIdTransformer=DEBUG

############

log4j.appender.C1=org.apache.log4j.ConsoleAppender
log4j.appender.C1.target=System.err
log4j.appender.C1.layout=org.apache.log4j.PatternLayout
log4j.appender.C1.layout.ConversionPattern=%d{ABSOLUTE} %5p [%c{1}] %m%n
