
###############################################################################
# QueryOn config file                                                         #
# https://github.com/tbrugz/queryon                                           #
###############################################################################

@includes = /queryon.db.properties, /env.properties

###

queryon.models=h2embed,h2,mysql,pgsql,derby,sqlite
queryon.models.default=h2embed

# grabclasses = JDBCSchemaGrabber, EmptyModelGrabber
queryon.h2embed.grabclass=JDBCSchemaGrabber
queryon.h2.grabclass=JDBCSchemaGrabber
queryon.mysql.grabclass=JDBCSchemaGrabber
queryon.pgsql.grabclass=JDBCSchemaGrabber
queryon.derby.grabclass=JDBCSchemaGrabber
queryon.sqlite.grabclass=JDBCSchemaGrabber

###

# mysql uses [`] while others ["]
queryon.sql.use-id-decorator=false

#queryon.validate.x-getmetadata=false
#queryon.validate.x-ordercolumnname=false
#queryon.validate.x-filtercolumnname=false

queryon.x-request-utf8=true

queryon.xtrasyntaxes=PoiXlsSyntax, PoiXlsxSyntax

#####

#queryon.limit.default=2000
#queryon.limit.max=5000

#queryon.update-plugins=QOnQueries
queryon.update-plugins=QOnQueries, QOnTables, QOnExecs

#####

queryon.mysql.processors-on-startup=SQLQueriesLoader
sqldump.queries.from-resource-path=/WEB-INF/classes/sql/

#####

#queryon.filter.allowed=feq, fne, fgt, fge, flt, fle, fin, fnin, flk, fnlk, fnull, fnotnull
#queryon.groupby.allow=false

##### auth #####

#queryon.auth.anon-username=anonymous
#queryon.auth.anon-realm=myRealm

##### web config

queryon.web.appname=QueryOn Dbn Demo
queryon.web.login-message=Welcome to QueryOn <strong>DBn demo</strong>! You may login with <em>root</em> / <em>root</em> or <em>dev</em> / <em>dev</em>

#####

# plugins

# defaults (ok for mysql & pgsql)
#queryon.qon-pages.table=qon_pages

##queryon.qon-pages@pgsql.table=qon_pages
##queryon.qon-pages@mysql.table=qon_pages
queryon.qon-pages@h2.table=QON_PAGES
queryon.qon-pages@h2embed.table=QON_PAGES
queryon.qon-pages@derby.table=QUERYON.QON_PAGES

queryon.qon-queries@h2.table=QON_QUERIES
queryon.qon-queries@h2embed.table=QON_QUERIES
queryon.qon-queries@derby.table=QUERYON.QON_QUERIES

queryon.qon-tables@h2.table=QON_TABLES
queryon.qon-tables@h2embed.table=QON_TABLES
queryon.qon-tables@derby.table=QUERYON.QON_TABLES

#queryon.qon-execs@pgsql.table=queryon.qon_execs
queryon.qon-execs@h2.table=QON_EXECS
queryon.qon-execs@h2embed.table=QON_EXECS
queryon.qon-execs@derby.table=QUERYON.QON_EXECS

# ok for pgsql
#queryon.qon-pages.table=queryon.qon_pages

# ok for mysql & pgsql (no 'multiple schemas' on mysql)
#queryon.qon-pages.table=qon_pages

# ok for h2
#queryon.qon-pages.table=QON_PAGES

# ok for h2 & derby (no search_path on derby)
#queryon.qon-pages.table=QUERYON.QON_PAGES

#####

# Optimistick lock

# h2, derby
queryon.optimisticlock@QON_PAGES.field=VERSION_SEQ
queryon.optimisticlock@QON_QUERIES.field=VERSION_SEQ
queryon.optimisticlock@QUERYON.QON_PAGES.field=VERSION_SEQ
queryon.optimisticlock@QUERYON.QON_QUERIES.field=VERSION_SEQ
# pgsql
queryon.optimisticlock@queryon.qon_pages.field=version_seq
queryon.optimisticlock@queryon.qon_queries.field=version_seq
# mysql?
queryon.optimisticlock@qon_pages.field=version_seq
queryon.optimisticlock@qon_queries.field=version_seq

##### sqldump-related config #####

sqldump.schemagrab.schemas=classicmodels,CLASSICMODELS,public,PUBLIC,queryon,QUERYON

#sqldiff.dorenamedetection=true
#sqldiff.renamedetection.types=INDEX, CONSTRAINT

sqldiff.columndiff.tempcolstrategy=NEWPRECISIONSMALLER

#sqldump.datadump.insertinto.dumpschema=true

#sqldump.datadump.htmlx.dateformat=dd/MM/yy
#sqldump.datadump.htmlx.dateformat=dd/MM/yyyy HH:mm:ss
#sqldump.datadump.htmlx.dateformat=yyyy-MM-dd HH:mm:ss

#sqldump.datadump.html.style.numeric-align-right=true

#sqldump.datadump.insertinto.quotesql=false

#sqldump.datadump.xml.rowelement=element

#sqldump.datadump.htmlx.nullvalue=<null>
#sqldump.datadump.htmlx.nullvalue=&#9216;
