
##### database connection config #####

#initsql=...

@includes = /credentials.properties

##queryon.initsql=${initsql}

# H2 embed
queryon.h2embed.driverclass=org.h2.Driver
queryon.h2embed.dburl=jdbc:h2:~/.queryon/classicmodels.h2;SCHEMA_SEARCH_PATH=classicmodels,queryon;DB_CLOSE_ON_EXIT=true
#queryon.h2embed.user=${h2.user}
#queryon.h2embed.password=${h2.password}

# H2
queryon.h2.driverclass=org.h2.Driver
queryon.h2.dburl=jdbc:h2:tcp://localhost:9092/classicmodels;SCHEMA_SEARCH_PATH=classicmodels,queryon
queryon.h2.user=${h2.user}
queryon.h2.password=${h2.password}
#queryon.h2.initsql=set search_path classicmodels, public

# MySql / MariaDB
mysql.parameters=?allowPublicKeyRetrieval=true&allowLoadLocalInfile=true
queryon.mysql.driverclass=org.mariadb.jdbc.Driver
queryon.mysql.dburl=jdbc:mysql://${mysql.host}/classicmodels${mysql.parameters}
queryon.mysql.user=${mysql.user}
queryon.mysql.password=${mysql.password}
#queryon.mysql.initsql=use classicmodels

# PostgreSQL
pgsql.port=5432
queryon.pgsql.driverclass=org.postgresql.Driver
queryon.pgsql.dburl=jdbc:postgresql://${pgsql.host}:${pgsql.port}/classicmodels
queryon.pgsql.user=${pgsql.user}
queryon.pgsql.password=${pgsql.password}
queryon.pgsql.initsql=set search_path to classicmodels, public, queryon
queryon.pgsql.initsql.commit=true
# alter role ${pgsql.user} set search_path to classicmodels, public, queryon

# Derby
derby.port=1368
queryon.derby.driverclass=org.apache.derby.jdbc.ClientDriver
queryon.derby.dburl=jdbc:derby://localhost:${derby.port}/classicmodels
queryon.derby.initsql=set schema classicmodels

# Sqlite (Xerial)
queryon.sqlite.driverclass=org.sqlite.JDBC
queryon.sqlite.dburl=jdbc:sqlite:${user.home}/.queryon/classicmodels.sqlite.db
