
##### database connection config #####

##queryon.driverclass=org.h2.Driver
##queryon.dburl=jdbc:h2:~/.queryon/demo-minimal;SCHEMA_SEARCH_PATH=public,queryon
##queryon.user=admin
##queryon.password=

#queryon.driverclass=${env.QON_JDBC_DRIVER|null}
#queryon.dburl=${env.QON_JDBC_URL}
#queryon.initsql=${env.QON_JDBC_INITSQL|null}

#queryon.user=${env.QON_JDBC_USER|null}
#queryon.password=${env.QON_JDBC_PASSWORD|null}

##### jndi datasource #####

#queryon.datasource=jdbc/datasource-demo
queryon.datasource.provider-class=tbrugz.queryon.springboot.SpringDataSourceProvider

##### bean datasource #####

#queryon.datasource.provider-class=tbrugz.queryon.springboot.demo.DataSourceProviderBean
#queryon.datasource=default-datasource
