
###############################################################################
# QueryOn config file                                                         #
# https://github.com/tbrugz/queryon                                           #
###############################################################################

@includes = /queryon.db.properties

###

#queryon.grabclass=EmptyModelGrabber
queryon.grabclass=JDBCSchemaGrabber
sqldump.schemagrab.schemas=PUBLIC, QUERYON

###

queryon.x-request-utf8=true

queryon.web.login.show=false

# XXX needed, for now...
queryon.xtrasyntaxes=tbrugz.queryon.syntaxes.HTMLAttrSyntax

#####

#queryon.limit.default=2000
#queryon.limit.max=5000

queryon.update-plugins=QOnQueries

##### auth #####

#queryon.auth.anon-username=anonymous
#queryon.auth.anon-realm=myRealm

##### sqldump-related config #####

#sqldump.datadump.html.style.numeric-align-right=true
sqldump.datadump.html.xpend-inner-table=false
