
###############################################################################
# QueryOn config file                                                         #
# https://github.com/tbrugz/queryon                                           #
###############################################################################

@includes = /queryon.db.properties

blank=
null=_NULL_

###

queryon.grabbers=JDBCSchemaGrabber, JAXBSchemaXMLSerializer:plugins
#queryon.grabclass=JDBCSchemaGrabber

#queryon.grabclass=EmptyModelGrabber
#queryon.grabclass=JDBCSchemaGrabber
#sqldump.schemagrab.schemas=PUBLIC, QUERYON

sqldump.schemagrab.schemas=${env.QON_SCHEMAS|blank}

plugins.inresource=/qon-plugins-all.jaxb.xml
###

queryon.debug-mode=true
#sqldump.dbms.oracle.use-dba-metaobjects=false

###

## update-plugins
queryon.update-plugins=QOnQueries, QOnTables, QOnExecs

#queryon.qon-queries.table=qon_queries
#queryon.qon-tables.table=qon_tables
#queryon.qon-execs.table=qon_execs

## init processors
queryon.processors-on-startup=DiffProcessor, ModelValidator
#queryon.processors-on-startup=DiffProcessor
#queryon.processors-on-startup=ModelValidator

queryon.DiffProcessor.apply=${env.QON_DIFF_APPLY|blank}

###

queryon.xtrasyntaxes=PoiXlsSyntax, PoiXlsxSyntax

#queryon.x-request-utf8=true

queryon.web.login.show=false

# XXX needed, for now...
#queryon.xtrasyntaxes=tbrugz.queryon.syntaxes.HTMLAttrSyntax

###

#queryon.limit.default=2000
#queryon.limit.max=5000

#queryon.update-plugins=QOnQueries

##### auth #####

#queryon.auth.anon-username=anonymous
#queryon.auth.anon-realm=myRealm

##### sqldump-related config #####

#sqldump.datadump.html.style.numeric-align-right=true
sqldump.datadump.html.xpend-inner-table=false
#sqldump.dbms.oracle.use-dba-metaobjects=false

#### database #####

#queryon.datasource=jdbc/datasource-demo
