
# see: http://shiro.apache.org/configuration.html

[main]

[users]
anonymous = -, admin

[roles]
## <object-type>:<action>[:<modelId>]:<schemaName>:<objName>[:<fieldName>]
admin = *

#[urls]
#/webdav/** = authcBasic
#/** = anon
