
# see: http://shiro.apache.org/configuration.html

[main]

[users]
anonymous = -, admin
#anonymous = -, user

[roles]
## <object-type>:<action>[:<modelId>]:<schemaName>:<objName>[:<fieldName>]
admin = *
user = *:SHOW, *:STATUS, *:SELECT, *:EXECUTE, \
    PLUGIN:QOnQueries:readQuery, \
    PROCESSOR:JAXBSchemaXMLSerializer, PROCESSOR:JSONSchemaSerializer, PROCESSOR:Schema2GraphML

#[urls]
#/webdav/** = authcBasic
#/** = anon
