<project name="qon-demo-minimal" basedir="."
	xmlns:ivy="antlib:org.apache.ivy.ant" xmlns:artifact="antlib:org.apache.maven.artifact.ant">

	<property name="sqlrun.mainclass" value="tbrugz.sqldump.sqlrun.SQLRun"/>
	<property name="sqldiff.mainclass" value="tbrugz.sqldiff.SQLDiff"/>
	<property name="sqldump.mainclass" value="tbrugz.sqldump.SQLDump"/>
	
	<property file="../build.properties"/>

	<artifact:dependencies pathId="sqlrun.deps">
		<dependency groupId="commons-logging" artifactId="commons-logging" version="${commons-logging.version}" scope="runtime"/>
		<dependency groupId="log4j" artifactId="log4j" version="${log4j.version}" scope="runtime"/>
		<dependency groupId="org.bitbucket.tbrugz" artifactId="sqldump" version="${sqldump.version}" scope="runtime">
			<exclusion groupId="org.bitbucket.tbrugz" artifactId="kmlutils" />
		</dependency>
		<dependency groupId="com.h2database" artifactId="h2" version="${h2.version}" scope="runtime"/>
		<dependency groupId="com.sun.xml.bind" artifactId="jaxb-core" version="${jaxb.version}" scope="runtime"/>
		<dependency groupId="com.sun.xml.bind" artifactId="jaxb-impl" version="${jaxb.version}" scope="runtime"/>
	</artifact:dependencies>

	<path id="sqlrun.classpath">
		<path refid="sqlrun.deps"/>
		<pathelement location="src/main/resources"/>
	</path>

	<target name="run-sqlrun">
		<java classpathref="sqlrun.classpath" classname="${sqlrun.mainclass}" failonerror="true" fork="true">
			<!--jvmarg value="-Dlog4j.debug=true"/-->
			<!--jvmarg value="-Dlog4j.configuration=src/main/resources/log4j.properties"/-->
			<arg value="-propfile=src/main/resources/queryon.sqlrun.properties"/>
		</java>
	</target>

	<target name="run-sqldiff">
		<java classpathref="sqlrun.classpath" classname="${sqldiff.mainclass}" failonerror="true" fork="true">
			<arg value="-propfile=src/main/resources/queryon.sqldiff.properties"/>
		</java>
	</target>
	
</project>
