
###############################################################################
# sqlrun config file                                                          #
# https://bitbucket.org/tbrugz/sqldump                                        #
###############################################################################

@includes=${propfilebasedir}/queryon.db.properties

sqlrun.connpropprefix=queryon

###

sqlrun.exec.05.statement=create schema if not exists queryon

sqlrun.exec.10.statement=create table if not exists queryon.qon_queries ( \n\
	schema_name varchar(100), \n\
	name varchar(100) not null, \n\
	remarks varchar(400), \n\
	query clob, -- text? \n\
	roles_filter varchar(1000), \n\
	disabled tinyint, \n\
	created_at timestamp, \n\
	created_by varchar(200), \n\
	updated_at timestamp, \n\
	updated_by varchar(200), \n\
	constraint qon_queries_pk primary key (name) \n\
)

sqlrun.exec.20.statement=create table if not exists sample_table ( \n\
	id integer, \n\
	name varchar(100) not null, \n\
	description varchar(400), \n\
	constraint sample_table_pk primary key (id) \n\
)

#http://www.h2database.com/html/grammar.html#create_alias
sqlrun.exec.40.statement=CREATE ALIAS IF NOT EXISTS LOG_10 FOR "java.lang.Math.log10"

#sqlrun.exec.51.statement=drop table if exists public.qon_queries
#sqlrun.exec.52.statement=drop table if exists queryon.qon_pages
#sqlrun.exec.41.statement=alter table QUERYON.QON_PAGES alter column ID INTEGER auto_increment

