
###############################################################################
# sqldiff config file                                                         #
# https://bitbucket.org/tbrugz/sqldump                                        #
###############################################################################

@includes=${propfilebasedir}/queryon.db.properties

sqldiff.target=xml
sqldiff.source=h2

outputdir=target
#sqldiff.outfilepattern=${outputdir}/diff/[schemaname]-[objecttype].sql
#sqldiff.output.jsonfile=${outputdir}/diff.json

# apply diff
sqldiff.doapplydiff=true
# apply schema diff
sqldiff.doapplyschemadiff=true
# apply diff to source
sqldiff.applydiff.tosource=true
# types of diff to apply based on ChangeType
sqldiff.applydiff.objecttypes=TABLE, COLUMN
sqldiff.applydiff.changetypes=ADD, ALTER, RENAME, REPLACE, REMARKS

###

# xml - JAXBSchemaXMLSerializer
sqldiff.xml.grabclass=JAXBSchemaXMLSerializer
sqldiff.xml.infile=../doc/qon-example.jaxb.xml

# h2 - JDBCSchemaGrabber
sqldiff.h2.grabclass=JDBCSchemaGrabber
sqldiff.h2.connpropprefix=queryon
sqldump.schemagrab.schemas=PUBLIC, QUERYON

