
##### database connection config #####

#initsql=...

#@includes = ${user.home}/.sqldump/db.properties, ${user.home}/.sqldump/credentials.properties

queryon.driverclass=org.h2.Driver
queryon.dburl=jdbc:h2:~/.queryon/demo-minimal
queryon.user=
queryon.password=
##queryon.initsql=${initsql}
