
###############################################################################
# sqlrun config file                                                          #
# https://bitbucket.org/tbrugz/sqldump                                        #
###############################################################################

@includes=${propfilebasedir}/queryon.db.properties

sqlrun.connpropprefix=queryon

###

sqlrun.exec.10.statement=create table if not exists qon_queries ( \n\
	schema_name varchar(100), \n\
	name varchar(100) not null, \n\
	remarks varchar(400), \n\
	query clob, -- text? \n\
	roles_filter varchar(1000), \n\
	disabled tinyint, \n\
	created_at timestamp, \n\
	created_by varchar(200), \n\
	updated_at timestamp, \n\
	updated_by varchar(200), \n\
	constraint qon_queries_pk primary key (name) \n\
)

sqlrun.exec.20.statement=create table if not exists sample_table ( \n\
	id integer, \n\
	name varchar(100) not null, \n\
	description varchar(400), \n\
	constraint sample_table_pk primary key (id) \n\
)

#sqlrun.exec.29.statement=drop table if exists qon_pages
sqlrun.exec.30.statement=create table if not exists qon_pages ( \n\
	id integer auto_increment, \n\
	path varchar(400), \n\
	remarks varchar(400), \n\
	mime varchar(100), \n\
	body clob, --text \n\
	binary_data blob, \n\
	has_body varchar as (body is not null), \n\
	roles_filter varchar(1000), \n\
	created_at timestamp, \n\
	created_by varchar(200), \n\
	updated_at timestamp, \n\
	updated_by varchar(200), \n\
	constraint qon_pages_pk primary key (id), \n\
	constraint qon_pages_path_uk unique (path) \n\
)
