
###############################################################################
# sqlrun config file                                                          #
# https://bitbucket.org/tbrugz/sqldump                                        #
###############################################################################

sqlrun.exec.10.statement=create table if not exists qon_queries ( \n\
	schema_name varchar(100), \n\
	name varchar(100) not null, \n\
	remarks varchar(400), \n\
	query clob, -- text? \n\
	roles_filter varchar(1000), \n\
	disabled tinyint, \n\
	constraint qon_queries_pk primary key (name) \n\
)
