
###############################################################################
# QueryOn config file                                                         #
# https://bitbucket.org/tbrugz/queryon                                        #
###############################################################################

@includes = /queryon.db.properties
#, /queryon.sqlrun.properties

###

#queryon.grabclass=EmptyModelGrabber
queryon.grabclass=JDBCSchemaGrabber
sqldump.schemagrab.schemas=PUBLIC, QUERYON

###

#sqldump.dbms@h2.specificgrabclass=tbrugz.sqldump.dbmsfeatures.H2Features

#queryon.validate.x-getmetadata=false
#queryon.validate.x-ordercolumnname=false
#queryon.validate.x-filtercolumnname=false

queryon.x-request-utf8=true

queryon.web.login.show=false

# XXX needed, for now...
queryon.xtrasyntaxes=tbrugz.queryon.syntaxes.HTMLAttrSyntax

#####

#queryon.limit.default=2000
#queryon.limit.max=5000

queryon.update-plugins=QOnQueries
#queryon.processors-on-startup=tbrugz.sqldump.sqlrun.processor.SQLRunProcessor, queryon.processor.QOnQueries

#queryon.qon-pages.table=qon_pages
#queryon.qon-queries.table=qon_queries

##### auth #####

#queryon.auth.anon-username=anonymous
#queryon.auth.anon-realm=myRealm

##### sqldump-related config #####

#sqldiff.dorenamedetection=true
#sqldiff.renamedetection.types=INDEX, CONSTRAINT

#sqldump.datadump.insertinto.dumpschema=true

#sqldump.datadump.csv.columndelimiter=;
#sqldump.datadump.csv.floatlocale=pt

#sqldump.datadump.htmlx.dateformat=dd/MM/yy
#sqldump.datadump.htmlx.dateformat=dd/MM/yyyy HH:mm:ss
#sqldump.datadump.htmlx.dateformat=yyyy-MM-dd HH:mm:ss

sqldump.datadump.html.style.numeric-align-right=true
sqldump.datadump.html.xpend-inner-table=false

#sqldump.datadump.insertinto.quotesql=false

#sqldump.datadump.xml.rowelement=element
