
commons-logging.version=1.2
log4j.version=1.2.17
sqldump.version=0.9.17-SNAPSHOT

derby.version=10.12.1.1
h2.version=1.4.200
mariadb.jdbc.version=1.5.2
postgresql.jdbc.version=9.4.1208.jre6
sqlite.version=3.28.0
