
commons-logging.version=1.2
log4j.version=1.2.17
sqldump.version=0.10-SNAPSHOT
jaxb.version=2.3.3

derby.version=10.12.1.1
h2.version=2.2.224
mariadb.jdbc.version=2.5.4
postgresql.jdbc.version=9.4.1208.jre6
sqlite.version=3.28.0
