
commons-logging.version=1.2
log4j.version=1.2.17
sqldump.version=0.10
jaxb.version=2.3.3

derby.version=10.14.2.0
h2.version=2.3.232
mariadb.jdbc.version=2.7.6
postgresql.jdbc.version=42.7.7
sqlite.version=3.50.3.0
