
# rename to 'dumpsyntaxes.properties' and add to classpath to override default syntaxes loaded

dumpsyntax.classes=tbrugz.queryon.syntaxes.HTMLAttrSyntax, CSVDataDump, XMLDataDump, HTMLDataDump, JSONDataDump,\
   FFCDataDump, InsertIntoDataDump, UpdateByPKDataDump, Turtle, DocbookTable
