
##### database connection config #####

queryon.connpropprefix=queryon.pgsql

pgsql.port=5432

#queryon.pgsql.driverclass=org.postgresql.Driver
queryon.pgsql.dburl=jdbc:postgresql://${env.PGHOST}:${env.PGPORT|pgsql.port}/${env.PGDATABASE}
queryon.pgsql.user=${env.PGUSER}
queryon.pgsql.password=${env.PGPASSWORD}

#queryon.pgsql.initsql=set search_path to public, queryon
#queryon.pgsql.initsql.commit=true

# see also:
# https://www.postgresql.org/docs/current/libpq-envars.html
# https://jdbc.postgresql.org/documentation/head/connect.html
