
###############################################################################
# QueryOn config file                                                         #
# https://bitbucket.org/tbrugz/queryon                                        #
###############################################################################

@includes = /queryon.db.properties

qonpg.schemas.default=public, queryon

###

queryon.grabclass=JDBCSchemaGrabber

sqldump.schemagrab.schemas=${env.QON_SCHEMAS|qonpg.schemas.default}

###

queryon.limit.default=1000
queryon.limit.max=5000

queryon.processors-on-startup=SQLQueriesLoader
sqldump.queries.from-resource-path=/WEB-INF/classes/sql/
