
# rename to 'dumpsyntaxes.properties' and add to classpath to override default syntaxes loaded

dumpsyntax.classes=InsertIntoDataDump, CSVDataDump, XMLDataDump, HTMLDataDump, JSONDataDump,\
   FFCDataDump, UpdateByPKDataDump, Turtle, DocbookTable
