
###############################################################################
# QueryOn config file                                                         #
# https://bitbucket.org/tbrugz/queryon                                        #
###############################################################################

#
# TODO: copy to queryon.properties & edit
#

queryon.grabclass=JDBCSchemaGrabber
# or
queryon.grabclass=JAXBSchemaXMLSerializer
#sqldump.xmlserialization.jaxb.inresource=/model.jaxb.xml
sqldump.xmlserialization.jaxb.inresource=/r2rml-model.jaxb.xml

# overrides sql dialect from model
queryon.sqldialect=oracle

#sqldump.usedbspecificfeatures=true

# validate action: use PreparedStatement.getMetaData() (default is true)
queryon.validate.x-getmetadata=true|false

#####

sqldump.datadump.html.prepend=<!DOCTYPE html>\n<html><head><link rel="stylesheet" type="text/css" href="/queryon/table.css" /></head><body>\n
sqldump.datadump.html.append=\n</body></html>

#####

# default query limit
queryon.limit.default=100
queryon.limit.max=1000

# queryon xtra headers (defaults first)
queryon.baseurl=http://localhost:9090/queryon/q/
queryon.headers.addcontentlocation=false|true

# list of classes with extra data dump syntaxes
queryon.xtrasyntaxes=tbrugz.queryon.syntaxes.HTMLAttrSyntax

# rdf properties
sqldump.rdf.base=http://localhost:9090/queryon/id/

#####

# authc/authz (apache shiro)
queryon.auth.anon-username=anonymous
queryon.auth.anon-realm=myRealm

#####

# processors to run on startup
queryon.processors-on-startup=queryon.processor.QOnQueries

# QOnQueries procesor props
queryon.qon-queries.table=qon_queries

#####

queryon.driverclass=org.h2.Driver
queryon.dburl=jdbc:h2:tcp://localhost/database
queryon.user=user
queryon.password=password

# or
#queryon.datasource=jdbc/LocalTestDB

# example usage
#queryon.dburl=jdbc:h2:~/r2rml.db;DB_CLOSE_DELAY=-1
queryon.dburl=jdbc:h2:tcp://localhost/r2rml
queryon.user=h
queryon.password=h
