
###############################################################################
# QueryOn config file                                                         #
# https://bitbucket.org/tbrugz/queryon                                        #
###############################################################################

#
# TODO: copy to queryon.properties & edit
#

### multi-model mode

queryon.models=dev,prod
queryon.models.default=dev

# 'dev' model ; default prop prefix would be 'queryon.dev'
queryon.dev.grabclass=JDBCSchemaGrabber
queryon.dev.connpropprefix=queryon

# 'prod' model ; default prop prefix would be 'queryon.prod'
queryon.prod.grabclass=JDBCSchemaGrabber
queryon.prod.connpropprefix=queryon.db1

### /multi-model

queryon.grabclass=JDBCSchemaGrabber
# or
queryon.grabclass=JAXBSchemaXMLSerializer
#sqldump.xmlserialization.jaxb.inresource=/model.jaxb.xml
sqldump.xmlserialization.jaxb.inresource=/r2rml-model.jaxb.xml

# overrides sql dialect from model
queryon.sqldialect=oracle

#sqldump.usedbspecificfeatures=true

#####

# allowed filters (default is <all>)
#queryon.filter.allowed=feq, fne, fgt, fge, flt, fle, fin, fnin, flk, fnlk, fnull, fnotnull

# allow groupby (default is true)
#queryon.groupby.allow=true|false

#####

# validate action: use PreparedStatement.getMetaData() (default is true)
queryon.validate.x-getmetadata=true|false

# select action: validate column name in order by? (defalut is true)
queryon.validate.x-ordercolumnname=true|false

# select action: validate column name in filter? (defalut is true)
queryon.validate.x-filtercolumnname=true|false

#####

sqldump.datadump.html.prepend=<!DOCTYPE html>\n<html><head>\
<link rel="stylesheet" type="text/css" href="${queryon.context-path}/table.css" />\
</head><body>\n
sqldump.datadump.html.append=\n</body>\
<script src="/queryon/js/table.js"></script>\
</html>

sqldump.datadump.json.add-metadata=true

#####

# schemas to ignore (used by schemas.jsp)
queryon.schemas-to-ignore=ZZZ,YYY

# default query limit (default is 100)
queryon.limit.default=100
# query max-limit
queryon.limit.max=1000

# queryon xtra headers (defaults first)
queryon.baseurl=http://localhost:9090/queryon/q/
queryon.headers.addcontentlocation=false|true

# list of classes with extra data dump syntaxes (default is null - see also 'dumpsyntaxes.properties' & QueryOn.DEFAULT_XTRA_SYNTAXES)
# (may be needed because of maven dependency resolution...)
#queryon.xtrasyntaxes=tbrugz.queryon.syntaxes.HTMLAttrSyntax
#queryon.xtrasyntaxes=PoiXlsSyntax, PoiXlsxSyntax, SimpleODS

# rdf properties
sqldump.rdf.base=http://localhost:9090/queryon/id/

# [removed]
# set UTF-8 on request (HttpServletRequest) object - may be needed on jboss
#   [jboss] also: -Dorg.apache.catalina.connector.URI_ENCODING=UTF-8 may help
#queryon.x-request-utf8=false|true

# uses id decorator (quotes) when generationg SQLs (default is true)
queryon.sql.use-id-decorator=true|false

#####

# authc/authz (apache shiro)

# anonymous username (default is 'anonymous')
queryon.auth.anon-username=anonymous
# anonymous realm (default is 'anonRealm')
queryon.auth.anon-realm=myRealm
# http-realm - integration with other auth systems (see ShiroUtils.getSubject(Properties, HttpServletRequest)
queryon.auth.http-realm=httpRealm
# http-realm username pattern - if remote username is not what is expected
# - 1st group will be the username - matcher.group(1)
# e.g.: removing domain from username on active directory realm while using jcifs
#queryon.auth.http-username-pattern=\\w+\\\\(\\w+)

#####

# update-plugins
queryon.update-plugins=QOnQueries, QOnTables, QOnExecs

# processors to run on startup
#queryon.processors-on-startup=<class-name>
# processors: queryon.processor.ModelValidator (validates SchemaModel objects)
# deprecated as startup processors (use 'update-plugins'): queryon.processor.QOnQueries, queryon.processor.QOnTables, queryon.processor.QOnExecs

#####

## QOnQueries update-plugin/processor props
# table name to store queries' data
queryon.qon-queries.table=qon_queries
# allow query execution to grab metadata (query's column names & types) by executing it if driver can't grab the metadata from PreparedStatement.getMetaData()
queryon.qon-queries.metadata.allow-query-exec=false|true

## QOnTables processor props
# table name to store queries' data
queryon.qon-tables.table=qon_tables

## QOnExecs processor props
# table name to store executable's data
queryon.qon-execs.table=qon_execs

# Common Optimistic-Locks for plugins
queryon.optimisticlock@queryon.qon_queries.field=version_seq

####

# QueryOn Pages properties
queryon.qon-pages.table=qon_pages
# optional not found url
#queryon.qon-pages.url-404=/404.html

# Common Optimistic-Lock for QueryOn Pages
queryon.optimisticlock@queryon.qon_pages.field=version_seq

####

# Optimistic Lock
queryon.optimisticlock@<table>.field=<column>

#####

# Diff config

# pre/post diff apply hooks
# patterns: [message], [username], [object-type], [object-schema], [object-name], [model-apply], [model-base]
queryon.diff.apply.pre-hooks=sh-pre: Shell
queryon.diff.apply.post-hooks=Shell, oh: OtherHook
# pre-apply hook example:
queryon.diff.apply.hook.sh-pre.applymodels=dev
queryon.diff.apply.hook.sh-pre.cmd=git --version -m="[message]" -u=[username] -ot=[object-type] -os=[object-schema] -on=[object-name] -mb=[model-base] -ma=[model-apply]
# post-apply hook example (using hook's default prefix - 'sh'):
queryon.diff.apply.hook.sh.applymodels=dev, prod
queryon.diff.apply.hook.sh.cmd=hg help

#####

# Data diff config

# max loop limit (defaults to 'queryon.limit.max')
queryon.datadiff.limit.max=1000

#####

# Web config

# if true, web ui (index.html) will redirect to login page (if user not logged in)
queryon.web.auth-required=false|true
# app name - to be used on web ui
queryon.web.appname=QueryOn
# show or not login button (default is true
queryon.web.login.show=true|false

#####

# connection properties (single-model mode)

queryon.driverclass=org.h2.Driver
queryon.dburl=jdbc:h2:tcp://localhost/database
queryon.user=user
queryon.password=password

# or
#queryon.datasource=jdbc/LocalTestDB

# example usage
#queryon.dburl=jdbc:h2:~/r2rml.db;DB_CLOSE_DELAY=-1
#queryon.dburl=jdbc:h2:tcp://localhost/r2rml
#queryon.user=h
#queryon.password=h

# more examples at:
# https://bitbucket.org/tbrugz/sqldump/src/tip/sqldump.template.properties
