#
# TODO: copy to queryon.properties & edit
#

sqldump.schemagrab.grabclass=JDBCSchemaGrabber
# or
sqldump.schemagrab.grabclass=JAXBSchemaXMLSerializer
sqldump.xmlserialization.jaxb.inresource=/model.jaxb.xml

#sqldump.usedbspecificfeatures=true

sqldump.datadump.html.prepend=<!DOCTYPE html>\n<html><head><link rel="stylesheet" type="text/css" href="/queryon/table.css" /></head><body>\n
sqldump.datadump.html.append=\n</body></html>

#####

queryon.driverclass=org.h2.Driver
queryon.dburl=jdbc:h2:tcp://localhost/database
queryon.user=user
queryon.password=password

# or

queryon.datasource=jdbc/LocalTestDB
