
###############################################################################
# QueryOn config file                                                         #
# https://bitbucket.org/tbrugz/queryon                                        #
###############################################################################

#
# TODO: copy to queryon.properties & edit
#

### multi-model mode

queryon.models=des,prod
queryon.models.default=des

# 'des' model ; default prop prefix would be 'queryon.des'
queryon.des.grabclass=JDBCSchemaGrabber
queryon.des.connpropprefix=queryon

# 'prod' model ; default prop prefix would be 'queryon.prod'
queryon.prod.grabclass=JDBCSchemaGrabber
queryon.prod.connpropprefix=queryon.db1

### /multi-model

queryon.grabclass=JDBCSchemaGrabber
# or
queryon.grabclass=JAXBSchemaXMLSerializer
#sqldump.xmlserialization.jaxb.inresource=/model.jaxb.xml
sqldump.xmlserialization.jaxb.inresource=/r2rml-model.jaxb.xml

# overrides sql dialect from model
queryon.sqldialect=oracle

#sqldump.usedbspecificfeatures=true

# validate action: use PreparedStatement.getMetaData() (default is true)
queryon.validate.x-getmetadata=true|false

# select action: validate column name in order by? (defalut is true)
queryon.validate.x-ordercolumnname=true|false

# select action: validate column name in filter? (defalut is true)
queryon.validate.x-filtercolumnname=true|false

#####

sqldump.datadump.html.prepend=<!DOCTYPE html>\n<html><head><link rel="stylesheet" type="text/css" href="/queryon/table.css" /></head><body>\n
sqldump.datadump.html.append=\n</body></html>

#####

# default query limit
queryon.limit.default=100
queryon.limit.max=1000

# queryon xtra headers (defaults first)
queryon.baseurl=http://localhost:9090/queryon/q/
queryon.headers.addcontentlocation=false|true

# list of classes with extra data dump syntaxes
queryon.xtrasyntaxes=tbrugz.queryon.syntaxes.HTMLAttrSyntax

# rdf properties
sqldump.rdf.base=http://localhost:9090/queryon/id/

# set UTF-8 on request (HttpServletRequest) object - may be needed on jboss
#   [jboss] also: -Dorg.apache.catalina.connector.URI_ENCODING=UTF-8 may help
queryon.x-request-utf8=false|true

#####

# authc/authz (apache shiro)
queryon.auth.anon-username=anonymous
queryon.auth.anon-realm=myRealm

#####

# processors to run on startup
queryon.processors-on-startup=queryon.processor.QOnQueries, queryon.processor.QOnTables

## QOnQueries procesor props
# table name to store queries' data
queryon.qon-queries.table=qon_queries
# allow query execution to grab metadata (query's column names & types) by executing it if driver can't grab the metadata from PreparedStatement.getMetaData()
queryon.qon-queries.metadata.allow-query-exec=false|true

## QOnTables procesor props
# table name to store queries' data
queryon.qon-tables.table=qon_tables

#####

# connection properties (single-model mode)

queryon.driverclass=org.h2.Driver
queryon.dburl=jdbc:h2:tcp://localhost/database
queryon.user=user
queryon.password=password

# or
#queryon.datasource=jdbc/LocalTestDB

# example usage
#queryon.dburl=jdbc:h2:~/r2rml.db;DB_CLOSE_DELAY=-1
#queryon.dburl=jdbc:h2:tcp://localhost/r2rml
#queryon.user=h
#queryon.password=h
