#
# TODO: copy to queryon.properties & edit
#

sqldump.schemagrab.grabclass=JDBCSchemaGrabber
#sqldump.usedbspecificfeatures=true

#####

queryon.driverclass=org.h2.Driver
queryon.dburl=jdbc:h2:tcp://localhost/database
queryon.user=user
queryon.password=password
