<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.bitbucket.tbrugz</groupId>
		<artifactId>qon-demo-parent</artifactId>
		<version>0.9-SNAPSHOT</version>
	</parent>
	
	<artifactId>qon-demo-static</artifactId>
	<version>0.9-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>qon-demo-static</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<build>
		<finalName>${project.artifactId}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>${maven-war-plugin.version}</version>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.bitbucket.tbrugz</groupId>
			<artifactId>qon-core</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.bitbucket.tbrugz</groupId>
			<artifactId>qon-graphql</artifactId>
			<version>${project.parent.version}</version>
			<scope>runtime</scope>
		</dependency>
		<!-- <dependency>
			<groupId>org.bitbucket.tbrugz</groupId>
			<artifactId>qon-soap</artifactId>
			<version>${project.parent.version}</version>
			<scope>runtime</scope>
		</dependency> -->
		
		<!-- <dependency>
			<groupId>org.bitbucket.tbrugz</groupId>
			<artifactId>sqldump</artifactId>
			<version>${sqldump.version}</version>
			<scope>runtime</scope>
			<exclusions>
				<exclusion>
					<groupId>org.bitbucket.tbrugz</groupId>
					<artifactId>kmlutils</artifactId>
				</exclusion>
			</exclusions>
		</dependency> -->
		<!-- <dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-web</artifactId>
			<version>${shiro.web.version}</version>
			<scope>runtime</scope>
		</dependency> -->
		<!-- <dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson.version}</version>
			<scope>runtime</scope>
		</dependency> -->
		
		<!-- <dependency>
			<groupId>com.googlecode.java-diff-utils</groupId>
			<artifactId>diffutils</artifactId>
			<version>1.2.1</version>
		</dependency> -->
		<!-- /considering... -->
		
		<!-- <dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${slf4j.version}</version>
			<scope>runtime</scope>
		</dependency> -->
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-reload4j</artifactId>
			<version>${slf4j.version}</version>
			<scope>runtime</scope>
		</dependency>
		
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
			<scope>runtime</scope>
		</dependency>
		
		<!-- db -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>${h2.version}</version>
			<scope>runtime</scope>
		</dependency>

	</dependencies>

</project>
